************************** 1 **************************
<S>	= <S.1.0.t> ;
<S.1.0.t>	= <S.1.0.b> ;
<S.1.0.b>	= "c" ;
<S.1.0.t>	= <S.t> ( ) ;
<S.b> ( )	= <S.1.0.b> ;
************************** 2 **************************
<S.t> ( .. )	= <T.2.1> <S.2.2.t> ( .. 2 ) ;
<T.2.1>	= "a" ;
<S.2.2.t> ( .. )	= <S.2.2.b> ( .. ) ;
<S.2.2.b> ( .. 2 )	= <S.b> ( .. ) <T.2.2.2> ;
<S.2.2.t> ( .. 2 )	= <S.t> ( .. 2 ) ;
<S.b> ( .. )	= <S.2.2.b> ( .. ) ;
<T.2.2.2>	= "a" ;
************************** 3 **************************
<S.t> ( .. )	= <T.3.1> <S.3.2.t> ( .. 3 ) ;
<T.3.1>	= "b" ;
<S.3.2.t> ( .. )	= <S.3.2.b> ( .. ) ;
<S.3.2.b> ( .. 3 )	= <S.b> ( .. ) <T.3.2.2> ;
<S.3.2.t> ( .. 3 )	= <S.t> ( .. 3 ) ;
<S.b> ( .. )	= <S.3.2.b> ( .. ) ;
<T.3.2.2>	= "b" ;
************************** 4 **************************
<S.t> ( .. )	= <T.4.1> <S.4.2.t> ( .. 4 ) ;
<T.4.1>	= "c" ;
<S.4.2.t> ( .. )	= <S.4.2.b> ( .. ) ;
<S.4.2.b> ( .. 4 )	= <S.b> ( .. ) <T.4.2.2> ;
<S.4.2.t> ( .. 4 )	= <S.t> ( .. 4 ) ;
<S.b> ( .. )	= <S.4.2.b> ( .. ) ;
<T.4.2.2>	= "c" ;
