--************************************************************************
--*       Copyright (c) 1987 by Institut National de Recherche		 *
--*                  d'Informatique et d'Automatique.		 	 *
--*	      Produit de l'equipe Langages et Traducteurs.     		 *
--*   	            Version 1.1 du 15 Mai 1987				 *
--*	     Syntaxe d'entree pour les definitions de TABC	   	 *
--************************************************************************

Classes

	ANY		= #000..#377 ;
	PRINT		= ANY - #000..#040 - #177..#241 ;
	BLANC		= SP + HT ;
	T_HEADER	= PRINT - "<#;\"~&@" ;
	NT_BODY		= PRINT + SP - ">" ;
	OCTAL		= "0".."7" ;


Abbreviations

	BNF_COMMENT	= "*"&Is_First_Col {^EOL} EOL ;
	NTERM		= "<" {NT_BODY | @Mark @Put (">") @2 @Put (")") EOL @Release} ">" ;
	TERM1		= "%" LETTER {["_"] (LETTER | DIGIT)} ;
	TERM2		= {^"\"\n\\" |
			   -"\\" (-EOL |
				  -"b" @Put (BS) |
				  -"n" @Put (EOL) |
				  -"f" @Put (FF) |
				  -"r" @Put (CR) |
				  -"t" @Put (HT) |
				  -"v" @Put (VT) |
				  @Mark OCTAL&True [OCTAL&True [OCTAL&True]] @1 |
				  ^"bnfrtv\n"
				 ) |
			    @Mark @Put (QUOTE) @2 @Put (")") EOL @Release
			  }+ ;
	ATTR_END	= @Put ("?") -{BLANC} {"'"} -{BLANC} -")" ;
	STOP		= -"<"&Is_First_Col @0 ;
	ATTR		= LETTER
			  {["_"&True] (LETTER&True | DIGIT&True)}
			  @Put ("?")
			  -{BLANC&True}
			  [-"("&True -{BLANC}
				((NTERM | TERM1) ATTR_END |
				 -QUOTE TERM2 (-QUOTE ATTR_END | STOP)
				)
			  ] ;
	&NIFCIR0	= (^&Is_First_Col) &Is_Reset (0)  ;

Tokens

	Comments	= -(BLANC&Is_Set (0) {BLANC}) |
			  {-BNF_COMMENT |
			   QUOTE&Is_Reset (0) {^"\"\n\\" | "\\" ANY} (QUOTE | STOP) |
			   "'"&Is_Reset (0) {^"\'\n\\" | "\\" ANY} ("'" | STOP) |
			   "/"&Is_Reset (0) "*"&True {ANY} ("*" "/"&True | STOP) |
			   "/"&Is_Reset (0) |
			   ^"$<*\"\'/"&Is_Reset (0) {^"$<*\"\'/"&True} |
			   "*<"&NIFCIR0
			  }+ ;
			Priority Shift>Reduce;
		       	Context All But Comments ;

	"="		= -"="&Is_Set (0) ;
	","		= -","&Is_Set (0) ;

	%ATTR_DEF	= "$"&Is_First_Col ATTR @Set (0) ;
			   Priority Shift>Reduce ;
	%ATTR		= "$" ATTR ;
			   Priority Shift>Reduce ;
	%FIN		= -EOL&Is_Set (0) @Reset (0) ;
	%RULE		= -"<"&Is_First_Col @3 ;



--  @0  : Protest on "<"&Is_First_Col and Push It
--  @1  : Convert octal code \nnn to character
--  @2  : Error message : "\"%c\)" is forced before End Of Line.",token_string [top];
--  @3  : Skip Rule
