* ###############################################################################
* # BNF spe'cifiant les re`gles traitant les mots amalgame's et les mots compose's
* ###############################################################################

<axiome>        = <rule_LIST> ;					"AMLGM_CMPD_ROOT"

<rule_LIST>	= <rule_LIST> <rule> ;
<rule_LIST>	= <rule> ;					"RULE_S"	

<rule>		= <lhs_LIST> "-->" <rhs_LIST> ";" ;		"RULE"

<lhs_LIST>	= <lhs_LIST> <mot> ;
<lhs_LIST>	= <mot> ;					"LHS_S"

<rhs_LIST>	= <rhs_LIST> <mot> ;
<rhs_LIST>	= <mot> ;					"RHS_S"

<mot>           = %IDENT ;
<mot>           = %CHAINE ;

