--*********************************************************************
--*	   Copyright (c) 2000 by Institut National de Recherche	      *
--*		    en Informatique et en Automatique.		      *
--*			Produit de l'equipe ATOLL.		      *
--*			Version 0.1 du 21 mai 2000		      *
--*  Syntaxe d'entree pour les mots d'un lexique a traiter par TRICO  *
--*********************************************************************


Classes
	ANY		= #000..#377 ;
	OCTAL		= "0".."7" ;
	BLANC		= SP+HT+EOL+VT+FF ;

Tokens
	Comments	= -{BLANC
			    | (";" | "/" "/" | "-" "-") {^EOL}* EOL
			    | "/" "*" {ANY}* "*" "/"&True
			   }+ ;
			Priority Shift>Reduce;

	%MOT		= -QUOTE{^"\"\n" |
				 -"\\"&True (-EOL&True |
					    -"n"&True @Put (EOL) |
					    -"b"&True @Put (BS) |
					    -"t"&True @Put (HT) |
					    -"v"&True @Put (VT) |
					    -"f"&True @Put (FF) |
					    -"r"&True @Put (CR) |
					    @Mark OCTAL&True [OCTAL&True [OCTAL&True]] @1 |
					    ANY
					  )
				}+ -QUOTE ;
-- @1 : \nnn => char
