project_name="project1"
project_root_dir="/Users/lsafina/Projects/ebash/esope/project1"
g_inc_dirs="relative/pathto/dir_inc1 relative/pathto/dir_inc2"
src_dirs="relative/pathto/dir1 relative/pathto/dir2"
extensions="f fc e E ec F inc"
preprocessing_options="-P traditional -I /path/to/include1 -I /path/to/include2"
output_dir="/path/to/project1_output"