Classes

	ANY		= #000..#377 ;
	PRINT		= ANY - #000..#040 - #177..#241 ;
	T_HEADER	= PRINT - "<#;\"~&@" ;
	NT_BODY		= PRINT + SP - ">" ;
	OCTAL		= "0".."7" ;


Tokens

	Comments	= -{SP | HT | EOL | VT | FF}+ | "*"&Is_First_Col {^EOL} EOL ;
			   Context All But Comments ;
	%T_NAME		= LETTER {["_"] (LETTER | DIGIT)} ;
			  Priority Reduce>Reduce, Shift>Reduce ;
	%T_SYMB		= ("#" PRINT | T_HEADER) {PRINT} |
			   QUOTE {^"\"\n" | "\\"&True ANY}+ QUOTE ;
			   Priority Shift>Reduce ;
	"="		= "=" ;
			  Priority Reduce>Reduce, Shift>Reduce ;
	%NON_TERMINAL	= "<" {NT_BODY} ">" ;

