Classes

	ANY		= #000..#377 ;
	PRINT		= ANY - #000..#040 - #177..#241 ;
	T_HEADER	= PRINT - "<#;\"~&@" ;
	NT_BODY		= PRINT + SP - ">" ;
	OCTAL		= "0".."7" ;


Tokens

	Comments	= -({SP | HT | EOL | VT | FF}+ | "*"&Is_First_Col {^EOL} EOL) ;
			   Context All But Comments ;
	%T_NAME		= LETTER {["_"] (LETTER | DIGIT)} ;
			  Priority Reduce>Reduce, Shift>Reduce ;
	%T_SYMB		= (-"#" PRINT | T_HEADER) {PRINT} |
			   -QUOTE {^"\"\n\\" |
				   -"\\" {-EOL -"\\"}
					 (-EOL ^"\"\n\\<" |
					  -"n" @Put (EOL) |
					  -"b" @Put (BS) |
					  -"t" @Put (HT) |
					  -"v" @Put (VT) |
					  -"f" @Put (FF) |
					  -"r" @Put (CR) |
					  @Mark OCTAL&True [OCTAL&True [OCTAL&True]] @1 |
					  ^"bnfrtv\n"
					 )
				  }+ {-"\\" -EOL} -QUOTE ;
			   Priority Shift>Reduce ;
	"="		= "=" ;
			  Priority Reduce>Reduce, Shift>Reduce ;
	%NON_TERMINAL	= "<" {NT_BODY} ">" ;

--  @1  : Convert octal code \nnn to character
