
SX=c:\sx
SRC=$(SX)/src
LIB=$(SX)/lib
BIB=$(SX)/sx$(sxV).lib
INCL=$(SX)/incl

CC=msc /Zi /AL

$(LIB)/dbgaction.obj:	\
			$(INCL)/sxunix.h	\
			$(SX)/force_make 	\
			$(SRC)/dbgaction.c
	$(CC) $(SRC)/dbgaction,$@;
	lib $(BIB)-+$@;

$(LIB)/sort_by_tree.obj:	\
			$(INCL)/sxunix.h	\
			$(SX)/force_make 	\
			$(SRC)/sort_by_tree.c
	$(CC) $(SRC)/sort_by_tree,$@;
	lib $(BIB)-+$@;

$(LIB)/sxnumarg.obj:	\
			$(INCL)/sxunix.h	\
			$(SX)/force_make 	\
			$(SRC)/sxnumarg.c
	$(CC) $(SRC)/sxnumarg,$@;
	lib $(BIB)-+$@;

$(LIB)/sxatc.obj:	\
			$(INCL)/sxunix.h	\
			$(SX)/force_make 	\
			$(SRC)/sxatc.c
	$(CC) $(SRC)/sxatc,$@;
	lib $(BIB)-+$@;

$(LIB)/sxatcpp.obj:	\
			$(INCL)/sxunix.h	\
			$(SX)/force_make 	\
			$(SRC)/sxatcpp.c
	$(CC) $(SRC)/sxatcpp,$@;
	lib $(BIB)-+$@;

$(LIB)/sxatedit.obj:	\
			$(INCL)/sxunix.h	\
			$(SX)/force_make 	\
			$(SRC)/sxatedit.c
	$(CC) $(SRC)/sxatedit,$@;
	lib $(BIB)-+$@;

$(LIB)/sxat_mngr.obj:	\
			$(INCL)/sxunix.h	\
			$(SX)/force_make 	\
			$(SRC)/sxat_mngr.c
	$(CC) $(SRC)/sxat_mngr,$@;
	lib $(BIB)-+$@;

$(LIB)/sxsmp.obj:	\
			$(INCL)/sxunix.h	\
			$(SX)/force_make 	\
			$(SRC)/sxsmp.c
	$(CC) $(SRC)/sxsmp,$@;
	lib $(BIB)-+$@;

$(LIB)/sxbitsarray.obj:	\
			$(INCL)/sxunix.h	\
			$(SRC)/sxba.h		\
			$(SX)/force_make 	\
			$(SRC)/sxbitsarray.c
	$(CC) $(SRC)/sxbitsarray,$@;
	lib $(BIB)-+$@;

$(LIB)/sxba_write.obj:	\
			$(INCL)/sxunix.h	\
			$(SRC)/sxba.h		\
			$(SX)/force_make 	\
			$(SRC)/sxba_write.c
	$(CC) $(SRC)/sxba_write,$@;
	lib $(BIB)-+$@;

$(LIB)/sxba_read.obj:	\
			$(INCL)/sxunix.h	\
			$(SRC)/sxba.h		\
			$(SX)/force_make 	\
			$(SRC)/sxba_read.c
	$(CC) $(SRC)/sxba_read,$@;
	lib $(BIB)-+$@;

$(LIB)/sxba_ops.obj:	\
			$(INCL)/sxunix.h	\
			$(SRC)/sxba.h		\
			$(SX)/force_make 	\
			$(SRC)/sxba_ops.c
	$(CC) $(SRC)/sxba_ops,$@;
	lib $(BIB)-+$@;

$(LIB)/sxba_ops2.obj:	\
			$(INCL)/sxunix.h	\
			$(SRC)/sxba.h		\
			$(SX)/force_make 	\
			$(SRC)/sxba_ops2.c
	$(CC) $(SRC)/sxba_ops2,$@;
	lib $(BIB)-+$@;

$(LIB)/sxbitsmatrix.obj:	\
			$(INCL)/sxunix.h	\
			$(SRC)/sxba.h		\
			$(SX)/force_make 	\
			$(SRC)/sxbitsmatrix.c
	$(CC) $(SRC)/sxbitsmatrix,$@;
	lib $(BIB)-+$@;

$(LIB)/sxc_to_str.obj:	\
			$(INCL)/sxunix.h	\
			$(SX)/force_make 	\
			$(SRC)/sxc_to_str.c
	$(CC) $(SRC)/sxc_to_str,$@;
	lib $(BIB)-+$@;

$(LIB)/sxcheckmagic.obj:	\
			$(INCL)/sxunix.h	\
			$(SX)/force_make 	\
			$(SRC)/sxcheckmagic.c
	$(CC) $(SRC)/sxcheckmagic,$@;
	lib $(BIB)-+$@;

$(LIB)/sxexit.obj:	\
			$(INCL)/sxunix.h	\
			$(SX)/force_make 	\
			$(SRC)/sxexit.c
	$(CC) $(SRC)/sxexit,$@;
	lib $(BIB)-+$@;

$(LIB)/sxerr_mngr.obj:	\
			$(INCL)/sxunix.h	\
			$(SX)/force_make 	\
			$(SRC)/sxerr_mngr.c
	$(CC) $(SRC)/sxerr_mngr,$@;
	lib $(BIB)-+$@;

$(LIB)/sxperror.obj:	\
			$(INCL)/sxunix.h	\
			$(SX)/force_make 	\
			$(SRC)/sxperror.c
	$(CC) $(SRC)/sxperror,$@;
	lib $(BIB)-+$@;

$(LIB)/sxs_rcvr.obj:	\
			$(INCL)/sxunix.h	\
			$(SX)/force_make 	\
			$(SRC)/sxs_rcvr.c
	$(CC) $(SRC)/sxs_rcvr,$@;
	lib $(BIB)-+$@;

$(LIB)/sxs_srcvr.obj:	\
			$(INCL)/sxunix.h	\
			$(SX)/force_make 	\
			$(SRC)/sxs_srcvr.c
	$(CC) $(SRC)/sxs_srcvr,$@;
	lib $(BIB)-+$@;

$(LIB)/sxp_rcvr.obj:	\
			$(INCL)/sxunix.h	\
			$(SX)/force_make 	\
			$(SRC)/sxp_rcvr.c
	$(CC) $(SRC)/sxp_rcvr,$@;
	lib $(BIB)-+$@;

$(LIB)/sxp_srcvr.obj:	\
			$(INCL)/sxunix.h	\
			$(SX)/force_make 	\
			$(SRC)/sxp_srcvr.c
	$(CC) $(SRC)/sxp_srcvr,$@;
	lib $(BIB)-+$@;

$(LIB)/sxgetbit.obj:	\
			$(INCL)/sxunix.h	\
			$(SX)/force_make 	\
			$(SRC)/sxgetbit.c
	$(CC) $(SRC)/sxgetbit,$@;
	lib $(BIB)-+$@;

$(LIB)/sxlistout.obj:	\
			$(INCL)/sxunix.h	\
			$(SX)/force_make 	\
			$(SRC)/sxlistout.c
	$(CC) $(SRC)/sxlistout,$@;
	lib $(BIB)-+$@;

$(LIB)/sxmem_mngr.obj:	\
			$(INCL)/sxunix.h	\
			$(SX)/force_make 	\
			$(SRC)/sxmem_mngr.c
	$(CC) $(SRC)/sxmem_mngr,$@;
	lib $(BIB)-+$@;

$(LIB)/sxgc.obj:	\
			$(INCL)/sxunix.h	\
			$(SX)/force_make 	\
			$(SRC)/sxgc.c
	$(CC) $(SRC)/sxgc,$@;
	lib $(BIB)-+$@;

$(LIB)/sxppp.obj:	\
			$(INCL)/sxunix.h	\
			$(SX)/force_make 	\
			$(SRC)/sxppp.c
	$(CC) $(SRC)/sxppp,$@;
	lib $(BIB)-+$@;

$(LIB)/sxpptree.obj:	\
			$(INCL)/sxunix.h	\
			$(SX)/force_make 	\
			$(SRC)/sxpptree.c
	$(CC) $(SRC)/sxpptree,$@;
	lib $(BIB)-+$@;

$(LIB)/sxparser.obj:	\
			$(INCL)/sxunix.h	\
			$(SX)/force_make 	\
			$(SRC)/sxparser.c
	$(CC) $(SRC)/sxparser,$@;
	lib $(BIB)-+$@;

$(LIB)/sxpascal.obj:	\
			$(INCL)/sxunix.h	\
			$(SX)/force_make 	\
			$(SRC)/sxpascal.c
	$(CC) $(SRC)/sxpascal,$@;
	lib $(BIB)-+$@;

$(LIB)/sxscanner.obj:	\
			$(INCL)/sxunix.h	\
			$(SX)/force_make 	\
			$(SRC)/sxscanner.c
	$(CC) $(SRC)/sxscanner,$@;
	lib $(BIB)-+$@;

$(LIB)/sxsrc_mngr.obj:	\
			$(INCL)/sxunix.h	\
			$(SX)/force_make 	\
			$(SRC)/sxsrc_mngr.c
	$(CC) $(SRC)/sxsrc_mngr,$@;
	lib $(BIB)-+$@;

$(LIB)/sxincl_mngr.obj:	\
			$(INCL)/sxunix.h	\
			$(SX)/force_make 	\
			$(SRC)/sxincl_mngr.c
	$(CC) $(SRC)/sxincl_mngr,$@;
	lib $(BIB)-+$@;

$(LIB)/sxstr_mngr.obj:	\
			$(INCL)/sxunix.h	\
			$(SX)/force_make 	\
			$(SRC)/sxstr_mngr.c
	$(CC) $(SRC)/sxstr_mngr,$@;
	lib $(BIB)-+$@;

$(LIB)/sxstr_rtrv.obj:	\
			$(INCL)/sxunix.h	\
			$(SX)/force_make 	\
			$(SRC)/sxstr_rtrv.c
	$(CC) $(SRC)/sxstr_rtrv,$@;
	lib $(BIB)-+$@;

$(LIB)/sxopentty.obj:	\
			$(INCL)/sxunix.h	\
			$(SX)/force_make 	\
			$(SRC)/sxopentty.c
	$(CC) $(SRC)/sxopentty,$@;
	lib $(BIB)-+$@;

$(LIB)/sxsyntax.obj:	\
			$(INCL)/sxunix.h	\
			$(SX)/force_make 	\
			$(SRC)/sxsyntax.c
	$(CC) $(SRC)/sxsyntax,$@;
	lib $(BIB)-+$@;

