
Classes
	BLANC		= SP + HT ;
	HEXA		= DIGIT + A + B + C + D + E + F ;
	OCTAL		= "0".."7" ;

Abbreviations
	NOMBRE		= {DIGIT}+ ;
	ZERO		= "0"&True ;
	EXPOSANT	= ("E" @Upper_To_Lower | "e") ["+-"] NOMBRE ;
	X		= "X" @Upper_To_Lower | "x" ;
	L		= "l" @Lower_To_Upper | "L" ;
	BACKSLASH	= "\\"&True ;
	IGNORE		= BACKSLASH EOL ;
	NUL_IN_COMMENT	= @Put("\\") @Put ("0") -NUL&True ;
	CPP		= "#"&Is_First_Col {^EOL | NUL_IN_COMMENT | BACKSLASH Any} EOL ;
	COMMENT		= "/" "*" {Any | NUL_IN_COMMENT} "*" "/"&True | FF ;

Zombies
	%TYPE;

Tokens
	Comments	=
	   Union
	      ERASE	: {EOL | -BLANC}+ @Erase ;
	      KEEP	: {EOL | -BLANC} (COMMENT | @Put(EOL) CPP) @Mark
			  {BLANC | (EOL | COMMENT | CPP) @Mark} @Erase ;
	   End ;
			  Unbounded Context All But Comments ;
	%DIVOP		=
	   Union
	      DIV	: "/" ;
			  Context All But "*" ;
	      MOD	: "%" ;
	   End ;
	%EQUOP		= "!=" "=" ;
	%RELOP		= "<>" ["="] ;
	%SHIFTOP	= "<" "<" | ">" ">" ;
	%INCOP		= "-" "-" | "+" "+" ;
	"-"		= "-" @Erase ;
			  Priority Shift>Reduce ;
	"+"		= "+" @Erase ;
			  Priority Shift>Reduce ;
	%STROP		= "." | "-" ">" ;
	%UNOP		= "!~" ;
	"&"		= -"&" ;
			  Context All But "&" ;
	%CONST		=
	   Union
	      CHAR	: "'" {IGNORE} (^EOL | BACKSLASH (^EOL | OCTAL&True [OCTAL] [OCTAL])) {IGNORE} "'" ;
	      STRING	: QUOTE {^EOL | BACKSLASH Any} QUOTE&True ;
	      ICON	: (ZERO {OCTAL} | ZERO X {HEXA}+ | NOMBRE) [L] ;
	      FCON	: (NOMBRE | ZERO [NOMBRE]) (EXPOSANT | "." [NOMBRE] [EXPOSANT]) | "." NOMBRE [EXPOSANT] ;
	   End ;
			  Context All But %STROP ;
	%NAME		=
	   Union
	      ID	: {LOWER} (UPPER | "_" | LOWER DIGIT) {LETTER | DIGIT | "_"} ; @2 ;
			  Context All But %NAME ;
	      MOT_CLE	: {LOWER}+ ; @1 ;
			  Context All But %NAME, %CONST.ICON, %CONST.FCON ;
	   End ;
	%TYPE		= Any&False ; -- Not Generated

