Classes
	ANY		= #000..#377 ;
	OCTAL		= "0".."7" ;
	BLANC		= EOL+SP+HT ;
	LETTER	        = LETTER + "ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿ°µ»¹¾³¶¼¿±¥«©®£¦¬¯¡";

Tokens
	Comments	= -({BLANC}+ | "/" "/" {ANY}* EOL&True) ;
			Priority Shift>Reduce;

	%string		= -QUOTE
			        {^"\"\n" |
				 -"\\"&True (-EOL&True |
					    -"n"&True @Put (EOL) |
					    -"b"&True @Put (BS) |
					    -"t"&True @Put (HT) |
					    -"v"&True @Put (VT) |
					    -"f"&True @Put (FF) |
					    -"r"&True @Put (CR) |
					    @Mark OCTAL&True [OCTAL&True [OCTAL&True]] @1 |
					    ANY
					    )
				}*
                          -QUOTE 
			| (LETTER | "_-'") {LETTER | DIGIT | "_-'./|"&True}*
			;
			Priority Shift > Reduce;

-- @1 : \nnn => char

	%integer	= {DIGIT}+ ;

