A_t			= A ;
ACCESS_t		= ACCESS ;
ASSIGN_t		= ASSIGN ;

B_t			= B ;
BACKSPACE_t		= BACKSPACE ;
BACKSPACE_KW_t		= BACKSPACEkw ;
BLANK_t			= BLANK ;
BLOCK_t			= BLOCK ;

CALL_t			= CALL ;
CHARACTER_t		= CHARACTER ;
CLOSE_t			= CLOSE ;
COMPLEX_t		= COMPLEX ;
COMMON_t		= COMMON ;
CONCAT_t		= "//" ;
CONTINUE_t		= CONTINUE ;

D_t			= D ;
DATA_t			= DATA ;
DIMENSION_t		= DIMENSION ;
DIRECT_t		= DIRECT ;
DO_EP_t			= !DO ;
DO_t			= DO ;
DOUBLE_t		= DOUBLE ;

E_t			= E ;
EGAL_t			= "=" ;
ELSE_t 			= ELSE ;
END_t			= END ;
END_EP_t		= !END ;
ENDDO_t 		= %ENDDO ;
ENDFILE_t		= ENDFILE ;
ENDFILE_KW_t		= ENDFILEkw ;
ENTIER_t		= %unsigned_int_constant ;
ENTRY_t			= ENTRY ;
EOL_t			= %EOL ;
EQUIVALENCE_t		= EQUIVALENCE ;
ERR_t			= ERR ;
EXIST_t			= EXIST ;
EXTERNAL_t		= EXTERNAL ;

F_t			= F ;
FILE_t			= FILE ;
FMT_t			= FMT ;
FORM_t			= FORM ;
FORMAT_t		= FORMAT ;
FORMAT_EP_t		= !FORMAT ;
FORMATTED_t		= FORMATTED ;
FUNCTION_t		= FUNCTION ;

G_t			= G ;

I_t			= I ;
ID_t			= %symbolic_name ;
IF_t 			= IF ;
IMPLICIT_t		= IMPLICIT ;
INQUIRE_t		= INQUIRE ;
INT_ID_t		= %int_id ;
INTEGER_t		= INTEGER ;
INTRINSIC_t		= INTRINSIC ;
IOSTAT_t		= IOSTAT ;

GO_t			= GO ;

L_t			= L ;
LABEL_t			= %label ;
LEFTP_t 		= "(" ;
LETTER_t 		= %letter ;
LOGICAL_t		= LOGICAL ;

MINUS_t			= "-" ;

N_t			= N ;
NAME_t			= NAME ;
NAMED_t			= NAMED ;
NEXTREC_t		= NEXTREC ;
NONE_t			= NONE ;
NUMBER_t		= NUMBER ;

OPEN_t			= OPEN ;
OPENED_t		= OPENED ;

P_t			= P ;
PARAMETER_t		= PARAMETER ;
PAUSE_t			= PAUSE ;
PLUS_t			= "+" ;
PRINT_t			= PRINT ;
PRECISION_t		= PRECISION ;
PROGRAM_t		= PROGRAM ;

R_t			= R ;
READ_t			= READ ;
READ_KW_t		= READkw ;
REAL_t			= REAL ;
REC_t			= REC ;
RECL_t			= RECL ;
RETURN_t		= RETURN ;
REWIND_t		= REWIND ;
REWIND_KW_t		= REWINDkw ;
RIGHTP_t 		= ")" ;

S_t			= S ;
SAVE_t			= SAVE ;
SEQUENTIAL_t		= SEQUENTIAL ;
STAR_t			= "*" ;
STATUS_t		= STATUS ;
STOP_t			= STOP ;
SUBROUTINE_t		= SUBROUTINE ;

T_t			= T ;
THEN_t 			= THEN ;
TO_t 			= TO ;

UDPC_t			= %unsigned_dp_constant ;
UIC_t			= %unsigned_int_constant ;
UNDEFINED_t		= UNDEFINED ;
UNFORMATTED_t		= UNFORMATTED ;
UNIT_t			= UNIT ;
URC_t			= %unsigned_real_constant ;

VIRGULE_t		= "," ;

WHILE_t			= WHILE ;
WRITE_t			= WRITE ;

X_t			= X ;

Z_t			= Z ;


