Classes
        ANY             = #000..#377 ;
	DIACRITIC	= "ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿ°¥«©®µ»¹¾³£¶¦¼¬¿¯±¡";
	LETTER          = LETTER + DIACRITIC + DIGIT ;
	BLANK		= SP + HT + VT + NL ;
	FORM_SUFFIX     = ANY - BLANK - "\"(){}/#'" ;

Tokens
	Comments	= -{BLANK
			   | "/" "/"&True {ANY}* EOL&True -- C++
			   | "/" "*" {ANY}* "*" "/"&True -- C
		           }+
			   | -("#"&Is_First_Col {ANY}* EOL&True) -- Shell
			   | "{" @Reset(0)
			       {
			         "{"&True @Incr(0) |
				 "}"&Is_Set(0) @Decr(0) |
				 ^"}" |
				 "\\"&True ANY
			       }*
			     "}"
	                  ;
			Priority Shift > Reduce;

        %form           = -"'" {^NL | -"\\"&true ("\\" | "'")} -"'"&true
			  | -QUOTE {^NL | -"\\"&true ("\\" | "\"")} -QUOTE&true
			  | LETTER {FORM_SUFFIX}* ;
			Priority Shift > Reduce;

	%SEMLEX		= -"[" -"|" {^"|" | -"\\"&TRUE ANY}* -"|" -"]"&TRUE ;

	end_of_source	= -"$" ;

