# To avoid problems with other shells:
SHELL=/bin/sh

SX=$(sx)
LNorCP=ln -s
#LNorCP=${SHELL} $(SX)/etc/bin/lien-relatif.sh
SXLIB=$(SX)/lib
SXINCL=$(SX)/incl

ETC=$(SX)/etc
ETCLIB=$(ETC)/lib
ETCINCL=$(ETC)/incl

BNF=$(SX)/bnf
BNFLIB=$(BNF)/lib
BNFINCL=$(BNF)/incl

PARADIS=$(SX)/paradis
SRC=$(PARADIS)/src
LIB=$(PARADIS)/lib
INCL=$(PARADIS)/incl

BIBS= $(ETCLIB)/libsxetc$(sxV).a $(SXLIB)/libsx$(sxV).a
COMPILER=cc
CC=cd $(LIB); umask 7; exec $(COMPILER) -I$(INCL) -I$(BNFINCL) -I$(SXINCL) -I$(ETCINCL) -Dsxtables=paradis_tables $(CFLAGS) -c

$(PARADIS)/everything .PRECIOUS:	$(SX)/bin/paradis.out

$(SX)/bin/paradis.out:	$(PARADIS)/paradis.out
	@rm -f $@; mv $? $@ && $(LNorCP) $@ $?


$(SX)/bin/print_ppt.out:	$(PARADIS)/print_ppt.out
	@rm -f $@; ln $(PARADIS)/print_ppt.out $@

NEEDS=		$(BNFLIB)/bnf_sact.o	\
		$(BNFLIB)/bnf_t.o    	\
		$(BNFLIB)/bnf_smp.o    	\
		$(BNFLIB)/bnf_folcon.o	\
		$(BNFLIB)/bnf_protest.o	\
		$(BNFLIB)/bnf_lo.o    	\
		$(BNFLIB)/bnf_symtab.o	\
		$(LIB)/paradis_t.o	\
		$(LIB)/paradis_main.o	\
		$(LIB)/paradis_smp.o


PRINT=		$(LIB)/print_ppt.o

$(PARADIS)/paradis.out:	$(NEEDS)	$(BIBS)
	@echo '	$(COMPILER) -o $@'; rm -f $@; ${SHELL} -c '$(COMPILER) -o $@ $(NEEDS) $(CFLAGS) $(LDFLAGS) $(BIBS) || (rm $@;exit 1)'

$(LIB)/paradis_t.o: 	$(SXINCL)/sxunix.h $(SRC)/paradis_t.c
	$(CC) $(SRC)/paradis_t.c		\
		-Dsxtables=paradis_tables	\
		-DSCANACT=paradis_scan_act	\
		-Dsempass=paradis_smp

$(LIB)/paradis_main.o:	$(SXINCL)/sxunix.h	\
			$(ETCINCL)/B_tables.h 	\
			$(ETCINCL)/release.h 	\
			$(BNFINCL)/bnf_vars.h 	\
			$(SRC)/paradis_main.c
	$(CC) -I$(BNFINCL) $(SRC)/paradis_main.c

$(LIB)/paradis_smp.o:	$(SXINCL)/sxunix.h	\
			$(SXINCL)/sem_by.h	\
			$(ETCINCL)/PP_tables.h	\
			$(ETCINCL)/B_tables.h	\
			$(BNFINCL)/bnf_vars.h	\
			$(SXINCL)/put_edit.h	\
			$(SXINCL)/varstr.h	\
			$(SRC)/paradis_smp.c
	$(CC) $(SRC)/paradis_smp.c

$(PARADIS)/print_ppt.out:	$(PRINT)	$(BIBS)
	@echo '	$(COMPILER) -o $@'; ${SHELL} -c '$(COMPILER) -o $@ $(PRINT) $(CFLAGS) $(LDFLAGS) $(BIBS) || (rm $@;exit 1)'

$(LIB)/print_ppt.o:	$(ETCINCL)/PP_tables.h	\
			$(SXINCL)/sxunix.h	\
			$(SRC)/print_ppt.c
	$(CC) $(SRC)/print_ppt.c

lint:
	lint -I$(INCL) -I$(BNFINCL) -I$(SXINCL) -I$(ETCINCL) -Dsxtables=paradis_tables src/*.c $(LINTFLAGS)
