Classes

     STAR = "*" ;

     OPEN_BRACKET = "(" ;

     CLOSE_BRACKET = ")" ;

     C_LETTER = "_" + LETTER;

     C_CHAR = DIGIT + C_LETTER;

     SPACE = SP + NL + FF + HT + LF + CR ;

     CHARASPACE = C_CHAR + SPACE ;

     OTHERS = ANY - CHARASPACE ;

Abbreviations

	DECIMAL_PART = "." {DIGIT}* ;
	EXPONENT_PART = E ["+"|"-"]{DIGIT}+ ;
	COMMENT_PAROUV = "(" "*";
	COMMENT_PARFERM = "*" ")";
	INTERNE_COMMENT = (^"*") | "*"(^")");

Tokens

	Comments = SPACE| "-" "-" &true {^EOL} EOL |
				  COMMENT_PAROUV {INTERNE_COMMENT} COMMENT_PARFERM ;
			Context All But Comments; 



     %Ident = C_LETTER [ {C_CHAR} ] ;
	  Context All But %Ident, %Integer, %Real;

		%Integer = {DIGIT}+; Priority shift > reduce;
		%Real = {DIGIT}+ DECIMAL_PART [EXPONENT_PART] | 
					{DIGIT}+ EXPONENT_PART ; priority shift > reduce;
