Classes
        ANY             = #000..#377 ;
--      LETTER          = LETTER + "ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿ";
	DIACRITIC	= "ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿ°¥«©®µ»¹¾³£¶¦¼¬¿¯±¡";
	LETTER          = LETTER + DIACRITIC ;
	SQC		= "'\\" + NL ;
	QC		= "\"\\" + NL ;
	BLANK		= SP + HT + VT + NL ;

Abbreviations
	FIRST_LETTER    = (LETTER&Is_First_Col | "_-:"&Is_First_Col) ;
	SQBODY		= ^SQC | -"\\" ("'\\" | -NL) ;
	QBODY		= ^QC | -"\\" ("\"\\" | -NL) ;

Tokens
	Comments	= -{BLANK
			   | "/" "/"&True {ANY}* EOL&True -- C++
			   | "/" "*" {ANY}* "*" "/"&True -- C
		           }+
			   | 
			  -- "Shell" comments must be in // with includes 
			  -("#"&Is_First_Col {ANY}* EOL&True) -- Shell
	                  ;
			Priority Shift > Reduce;

	Include		= -"#"&Is_First_Col -{SP | HT} -I -N -C -L -U -D -E&True -{SP | HT}+
			   {^" \t\n"}+ -{SP | HT} -EOL @1 ; @2 ;

	%MOT		= -"'" {SQBODY} -"'"
			  | -QUOTE {QBODY} -QUOTE
			  | (LETTER | DIGIT | "_-.:+?!") {LETTER | DIGIT | "_'-/.:+?!"&True}* ;
			Priority Shift > Reduce;

	%ENTIER		= DIGIT {DIGIT} ;
			Priority Reduce > Reduce, Shift > Reduce;

	%MOT_1COL	= -"'"&Is_First_Col {SQBODY} -"'"
			  | -QUOTE&Is_First_Col {QBODY} -QUOTE
			  | FIRST_LETTER {LETTER | DIGIT | "_'-/.:+?!"&True}* ;
			Priority Shift > Reduce;

