# This makefile is used to bootstrap bnf.

# To avoid problems with other shells:
SHELL=/bin/sh

SX=$(sx)

RCG=$(SX)/rcg
TMP=$(RCG)/tmp

$(RCG)/bootstrap:
	${SHELL} $(sx)/etc/bin/liens-tmp.sh $(TMP); : $(MAKE)
	cd $(TMP); ${SHELL} $(sx)/doc/make-makefile rcg | CYGWIN="$$CYGWIN binmode" $(MAKE) -f -
	cd $(TMP); ${SHELL} $(sx)/doc/make-makefile drcg | CYGWIN="$$CYGWIN binmode" $(MAKE) -f -
	${SHELL} $(sx)/etc/bin/menage-tmp.sh $(TMP); : $(MAKE)
	$(MAKE) CFLAGS="$(CFLAGS)" LDFLAGS="$(LDFLAGS)"	sxV="$(sxV)" -f $(RCG)/sxmakefile
