<RECOR>		= <TITLES>

		  <SCANNER>

		  <PARSER>

		  <[ABSTRACT]>
								~ ~ ; "RECOR"

<TITLES>	= TITLES
		  ~TAB~	<TITLE_LIST> ";"			~ ~ ;

<TITLE_LIST>	= <TITLE_LIST> ,
		  <TITLE>					~ ~ ;
<TITLE_LIST>	= <TITLE>					~ ~ ; "TITLE_s"

<TITLE>		= %STRING					~ ~ ;

<SCANNER>	= SCANNER <[LOCAL_SCANNER]>

		  ~TAB~	<GLOBAL_SCANNER>			~ ~ ; "SCANNER"

<[LOCAL_SCANNER]>
		=
		  ~TAB~ <LOCAL_SCANNER>				~ ~ ;
<[LOCAL_SCANNER]>
		= 						~ ~ ;

<LOCAL_SCANNER>	= LOCAL
		  ~TAB (2)~	<MODEL_LIST>

		  ~TAB (2)~	<TUNING_SETS>			~ ~ ; "LOCAL_SCANNER"

<MODEL_LIST>	= <MODEL_LIST>	
		  <MODEL>					~ ~ ;
<MODEL_LIST>	= <MODEL>					~ ~ ; "MODEL_s"

<MODEL>		= <ITEM_LIST> ~COL (31)~ ";"  <PARAM_LIST> ";"	~ ~ ; "MODEL"

<ITEM_LIST>	= <ITEM_LIST> <ITEM>				~ ~ ;
<ITEM_LIST>	= <ITEM>					~ ~ ; "ITEM_s"

<ITEM>		= X ~SPACE~					~ ~ ; "X"
<ITEM>		= S ~SPACE~					~ ~ ; "S"
<ITEM>		= %DIGIT ~SPACE~				~ ~ ;

<PARAM_LIST>	= <PARAM_LIST>  <PARAM>				~ ~ ;
<PARAM_LIST>	= <PARAM>					~ ~ ; "PARAM_s"

<PARAM>		= <VOID> %STRING				~ ~ ; "PARAM"
<PARAM>		= %S_PARAM  %STRING				~ ~ ; "PARAM"
<PARAM>		= %C_PARAM  %STRING				~ ~ ; "PARAM"

<GLOBAL_SCANNER>= GLOBAL
		  ~TAB (2)~	<DETECTION>
		  ~TAB (2)~	<KEYWORD>
		  ~TAB (2)~	<EOL>
		  ~TAB (2)~	<EOF>
		  ~TAB (2)~	<HALT>				~ ~ ; "GLOBAL_SCANNER"

<KEYWORD>	= KEYWORD ~COL (31)~ :  %STRING ";"		~ ~ ;

<EOL>		= EOL     ~COL (31)~ :  %STRING ";"	       	~ ~ ;

<[EOF]>		= <EOF>						~ ~ ;
<[EOF]>		= ~INH~						~ ~ ;

<EOF>		= EOF     ~COL (31)~ :  %STRING ";"	       	~ ~ ;

<HALT>		= HALT    ~COL (31)~ :  %STRING ";"	       	~ ~ ;

<PARSER>	= PARSER <[LOCAL_PARSER]>

		  ~TAB~	<FORCED_INSERTION>

		  ~TAB~	<GLOBAL_PARSER>				~ ~ ; "PARSER"

<[LOCAL_PARSER]>
		=
		  ~TAB~ <LOCAL_PARSER>				~ ~ ;
<[LOCAL_PARSER]>
		= 						~ ~ ;

<LOCAL_PARSER>	= LOCAL
		  ~TAB (2)~	<MODEL_LIST>

		  ~TAB (2)~	<TUNING_SETS>			~ ~ ; "LOCAL_PARSER"

<TUNING_SETS>	= <DD_SET_SPEC> ";"
		  <DI_SET_SPEC> ";"				~ ~ ; "TUNING_SETS"
<TUNING_SETS>	= <DI_SET_SPEC> ";"
		  <DD_SET_SPEC> ";"				~ ~ ; "TUNING_SETS"
<TUNING_SETS>	= <DD_SET_SPEC> ";" <VOID>			~ ~ ; "TUNING_SETS"
<TUNING_SETS>	= <DI_SET_SPEC> ";" <VOID>			~ ~ ; "TUNING_SETS"
<TUNING_SETS>	= <VOID> <VOID>					~ ~ ; "TUNING_SETS"

<DD_SET_SPEC>	= DONT_DELETE  =  { <DD_LIST> }			~ ~ ;
<DD_SET_SPEC>	= DONT_DELETE  =  { }				~ ~ ;

<DI_SET_SPEC>	= DONT_INSERT  =  { <DI_LIST> }			~ ~ ;
<DI_SET_SPEC>	= DONT_INSERT  =  { }				~ ~ ;

<DD_LIST>	= <SYMBOL_SPEC>					~ ~ ; "DONT_DELETE"
<DD_LIST>	= <DD_LIST> ,  <SYMBOL_SPEC>			~ ~ ;

<DI_LIST>	= <SYMBOL_SPEC>					~ ~ ; "DONT_INSERT"
<DI_LIST>	= <DI_LIST> ,  <SYMBOL_SPEC>			~ ~ ;

<SYMBOL_SPEC>	= <SLICE>					~ ~ ;
<SYMBOL_SPEC>	= <STRING>					~ ~ ;

<SLICE>		= <STRING> .. <STRING>				~ ~ ; "SLICE"

<STRING>	= %C_STRING					~ ~ ;
<STRING>	= %OCTAL_CODE					~ ~ ;

<VOID>		=						~ ~ ;

<FORCED_INSERTION>
		= FORCED_INSERTION
		  ~TAB (2)~ 	<PARAM_LIST>  ";"		~ ~ ;

<GLOBAL_PARSER>	= GLOBAL
		  ~TAB (2)~	<KEY_TERMINALS>
		  ~TAB (2)~	<VALIDATION_LENGTH>
		  ~TAB (2)~	<FOLLOWERS_NUMBER>
		  ~TAB (2)~	<DETECTION>
		  ~TAB (2)~	<RESTARTING>
		  ~TAB (2)~	<[EOF]>
		  ~TAB (2)~	<HALT>				~ ~ ; "GLOBAL_PARSER"

<KEY_TERMINALS>	= KEY_TERMINALS  =  { <KEY_TERMINALS_LIST> } ";" ~~ ;
<KEY_TERMINALS>	= KEY_TERMINALS  =  { } ";"			~ ~ ;

<KEY_TERMINALS_LIST>
		= %C_STRING					~ ~ ; "KEY_TERMINAL_S"
<KEY_TERMINALS_LIST>
		= <KEY_TERMINALS_LIST> ,  %C_STRING		~ ~ ;

<VALIDATION_LENGTH>
		= VALIDATION_LENGTH  =  %DIGIT ";"		~ ~ ; "VALIDATION_LENGTH"

<FOLLOWERS_NUMBER>
		= FOLLOWERS_NUMBER  "<="  %NUMBER ~
		  COL (31)~ :  %STRING ";"			~ ~ ; "FOLLOWERS_NUMBER"

<DETECTION>	= DETECTION  ~COL (31)~ :  %STRING ";"		~ ~ ;

<RESTARTING>	= RESTARTING ~COL (31)~ :  %STRING ";"		~ ~ ;

<[ABSTRACT]>	= <ABSTRACT>					~ ~ ;
<[ABSTRACT]>	= ~INH~						~ ~ ;

<ABSTRACT>	= ABSTRACT
		  ~TAB~	%STRING ";"				~ ~ ;
