# To avoid problems with other shells:
SHELL=/bin/sh

SX=$(sx)
LNorCP=ln -s
#LNorCP=${SHELL} $(SX)/etc/bin/lien-relatif.sh
SXLIB=$(SX)/lib
SXINCL=$(SX)/incl
ETC=$(SX)/etc
ETCLIB=$(ETC)/lib

XBNF=$(SX)/xbnf
SRC=$(XBNF)/src
LIB=$(XBNF)/lib
INCL=$(XBNF)/incl

BIBS= $(ETCLIB)/libsxetc$(sxV).a $(SXLIB)/libsx$(sxV).a
COMPILER=cc
CC=cd $(LIB); umask 7; exec $(COMPILER) -I$(INCL) -I$(SXINCL) -I$(ETC)/incl $(CFLAGS) -c

$(XBNF)/everything .PRECIOUS:	$(SX)/bin/xbnf.out \
				$(XBNF)/print_bt.out	\
				$(XBNF)/xbnf2lex_prdct.out




$(SX)/bin/xbnf.out:	$(XBNF)/xbnf.out
	@rm -f $@; mv $? $@ && $(LNorCP) $@ $?

NEEDS1=\
	$(LIB)/xbnf_folcon.o		\
	$(LIB)/xbnf_lo.o    		\
	$(LIB)/xbnf_main.o		\
	$(LIB)/xbnf_protest.o		\
	$(LIB)/xbnf_sact.o		\
	$(LIB)/xbnf_smp.o    		\
	$(LIB)/xbnf_symtab.o		\
	$(LIB)/xbnf_t.o

$(XBNF)/xbnf.out:	$(NEEDS1)	$(BIBS)
	@echo '	$(COMPILER) -o $@'; rm -f $@; ${SHELL} -c '$(COMPILER) -o $@ $(NEEDS1) $(CFLAGS) $(LDFLAGS) $(BIBS) || (rm $@;exit 1)'

$(LIB)/xbnf_folcon.o:	$(SXINCL)/sxunix.h	\
			$(SXINCL)/sxba.h	\
			$(ETC)/incl/B_tables.h	\
			$(INCL)/xbnf_vars.h 	\
			$(XBNF)/force-make 	\
			$(SRC)/xbnf_folcon.c
	$(CC) $(SRC)/xbnf_folcon.c

$(LIB)/xbnf_lo.o:	$(SXINCL)/sxunix.h	\
			$(SXINCL)/sxba.h	\
			$(SXINCL)/put_edit.h	\
			$(SXINCL)/varstr.h	\
			$(ETC)/incl/B_tables.h	\
			$(INCL)/xbnf_vars.h 	\
			$(XBNF)/force-make 	\
			$(SRC)/xbnf_lo.c
	$(CC) $(SRC)/xbnf_lo.c

$(LIB)/xbnf_main.o:	$(SXINCL)/sxunix.h	\
			$(ETC)/incl/release.h	\
			$(ETC)/incl/B_tables.h	\
			$(INCL)/xbnf_vars.h 	\
			$(XBNF)/force-make 	\
			$(SRC)/xbnf_main.c
	$(CC) $(SRC)/xbnf_main.c

$(LIB)/xbnf_protest.o:	$(SXINCL)/sxunix.h	\
			$(SXINCL)/sxba.h	\
			$(SXINCL)/varstr.h	\
			$(ETC)/incl/B_tables.h	\
			$(INCL)/xbnf_vars.h 	\
			$(XBNF)/force-make 	\
			$(SRC)/xbnf_protest.c
	$(CC) $(SRC)/xbnf_protest.c

$(LIB)/xbnf_sact.o:	$(SXINCL)/sxunix.h	\
			$(XBNF)/force-make 	\
			$(ETC)/incl/B_tables.h	\
			$(INCL)/xbnf_vars.h 	\
			$(SRC)/xbnf_sact.c
	$(CC) $(SRC)/xbnf_sact.c

$(LIB)/xbnf_smp.o:	$(SXINCL)/sxunix.h	\
			$(ETC)/incl/B_tables.h	\
			$(INCL)/xbnf_vars.h 	\
			$(XBNF)/force-make 	\
			$(SRC)/xbnf_smp.c
	$(CC) $(SRC)/xbnf_smp.c

$(LIB)/xbnf_symtab.o:	$(SXINCL)/sxunix.h	\
			$(SXINCL)/sxba.h	\
			$(SXINCL)/varstr.h	\
			$(ETC)/incl/B_tables.h	\
			$(INCL)/xbnf_vars.h	\
			$(XBNF)/force-make 	\
			$(SRC)/xbnf_symtab.c
	$(CC) $(SRC)/xbnf_symtab.c

$(LIB)/xbnf_t.o:		$(SXINCL)/sxunix.h 	\
			$(XBNF)/force-make 	\
			$(SRC)/xbnf_t.c
	$(CC) $(SRC)/xbnf_t.c			\
		-Dsxtables=xbnf_tables		\
		-DSCANACT=xbnf_scan_act		\
		-Dsempass=sxxbnfsmp

NEEDS2=\
	$(LIB)/xbnf_dump.o		\
	$(LIB)/print_bt.o

$(XBNF)/print_bt.out:	$(NEEDS2)	$(BIBS)
	@echo '	$(COMPILER) -o $@'; ${SHELL} -c '$(COMPILER) -o $@ $(NEEDS2) $(CFLAGS) $(LDFLAGS) $(BIBS) || (rm $@;exit 1)'

$(LIB)/xbnf_dump.o:	$(SXINCL)/sxunix.h	\
			$(ETC)/incl/B_tables.h	\
			$(INCL)/xbnf_vars.h 	\
			$(XBNF)/force-make 	\
			$(SRC)/xbnf_dump.c	
	$(CC) $(SRC)/xbnf_dump.c

$(LIB)/print_bt.o:	$(SXINCL)/sxunix.h	\
			$(ETC)/incl/B_tables.h	\
			$(INCL)/xbnf_vars.h 	\
			$(XBNF)/force-make 	\
			$(SRC)/print_bt.c	
	$(CC) $(SRC)/print_bt.c

NEEDS3=\
	$(LIB)/xbnf2lex_prdct_main.o	\
	$(LIB)/xbnf_sact.o		\
	$(LIB)/xbnf2lex_prdct_smp.o    	\
	$(LIB)/xbnf2lex_prdct.o		\
	$(LIB)/xbnf2lex_prdct_t.o

$(XBNF)/xbnf2lex_prdct.out:	$(NEEDS3)	$(BIBS)
	@echo '	$(COMPILER) -o $@'; rm -f $@; ${SHELL} -c '$(COMPILER) -o $@ $(NEEDS3) $(CFLAGS) $(LDFLAGS) $(BIBS) || (rm $@;exit 1)'

$(LIB)/xbnf2lex_prdct_main.o:	$(SXINCL)/sxunix.h	\
			$(XBNF)/force-make 	\
			$(SRC)/xbnf2lex_prdct_main.c
	$(CC) $(SRC)/xbnf2lex_prdct_main.c

$(LIB)/xbnf2lex_prdct_smp.o:	$(SXINCL)/sxunix.h	\
			$(XBNF)/force-make 	\
			$(SRC)/xbnf2lex_prdct_smp.c
	$(CC) $(SRC)/xbnf2lex_prdct_smp.c

$(LIB)/xbnf2lex_prdct.o:	$(SXINCL)/sxunix.h	\
			$(SXINCL)/XH.h	\
			$(SXINCL)/varstr.h	\
			$(XBNF)/force-make 	\
			$(SRC)/xbnf2lex_prdct.c
	$(CC) $(SRC)/xbnf2lex_prdct.c


$(LIB)/xbnf2lex_prdct_t.o:		$(SXINCL)/sxunix.h 	\
			$(XBNF)/force-make 	\
			$(SRC)/xbnf_t.c
	$(CC) $(SRC)/xbnf_t.c	-o $(LIB)/xbnf2lex_prdct_t.o		\
		-Dsxtables=xbnf_tables		\
		-DSCANACT=xbnf_scan_act		\
		-Dsempass=xbnf2lexprdct_smp
