******************************************************************************
*                                S Y N T A X
*-----------------------------------------------------------------------------
*   Copyright (C) 1972-2023 INRIA (Institut National de Recherche en
*   Informatique et Automatique)
*-----------------------------------------------------------------------------
*   URL: http://sourcesup.renater.fr/projects/syntax
*-----------------------------------------------------------------------------
*   The source code of SYNTAX is distributed with two different licenses,
*   depending on the files:
*   - The recursive content of src/ and incl/ and the non-recursive content
*     of SYNTAX's root directory are distributed under the CeCILL-C license
*   - The recursive content of all other repertories is distributed under
*     the CeCILL license
*   All code produced by SYNTAX must be considered as being under the
*   CeCILL-C license. Information about the CeCILL and CeCILL-C licenses
*   can be found at, e.g., http://www.cecill.info
*****************************************************************************
*
* Syntaxe d'entree pour les declarations de YAX
*
<axiome>	= <decl_list> 				; 1
********************************************************************
*          Syntaxe des declarations d'attributs                    *
********************************************************************
<decl_list>	= <decl_list> <decl>			; 2
<decl_list>	= <decl>				; 3
<decl>		= <attr> "(" <nt_list> ")" ";"		; 4
<attr>		= %ATTR					; 5
<nt_list>	= %NT					; 6
<nt_list>	= <nt_list> "," %NT			; 7
*
