# To avoid problems with other shells:
SHELL=/bin/sh
include $(sx)/etc/gccoptions
SX=$(sx)
LNorCP=ln -s
#LNorCP=${SHELL} $(SX)/etc/bin/lien-relatif.sh
SXLIB=$(SX)/lib
SXINCL=$(SX)/incl

ETC=$(SX)/etc
ETCLIB=$(ETC)/lib
ETCINCL=$(ETC)/incl

TABLES=$(SX)/tables
SRC=$(TABLES)/src
LIB=$(TABLES)/lib
INCL=$(TABLES)/incl

BIBS= $(ETCLIB)/libsxetc$(sxV).a $(SXLIB)/libsx$(sxV).a
CC=cd $(LIB); umask 7; exec $(COMPILER) -I$(SXINCL) -I$(INCL) -I$(ETCINCL) $(CFLAGS) -c

$(TABLES)/everything .PRECIOUS:	$(SX)/bin/tables_c.out

$(SX)/bin/tables_c.out:	$(TABLES)/tables_c.out
	@rm -f $@; mv $? $@ && $(LNorCP) $@ $?


NEEDS=	$(LIB)/init_tbl.o	\
	$(LIB)/out_P_tbl.o	\
	$(LIB)/out_RCVR_tbl.o	\
	$(LIB)/out_S_tbl.o	\
	$(LIB)/out_PP_tbl.o	\
	$(LIB)/out_T_tbl.o	\
	$(LIB)/out_DP_tbl.o	\
	$(LIB)/out_DS_tbl.o	\
	$(LIB)/out_lig_tbl.o	\
	$(LIB)/out.o		\
	$(LIB)/tables_c.o

$(TABLES)/tables_c.out:	$(NEEDS)	$(BIBS)
	@echo '	$(COMPILER) -o $@'; rm -f $@; ${SHELL} -c '$(COMPILER) -o $@ $(NEEDS) $(CFLAGS) $(LDFLAGS) $(BIBS) || (rm $@;exit 1)'

$(LIB)/tables_c.o:	$(SXINCL)/sxunix.h	\
			$(INCL)/tables.h	\
			$(INCL)/out.h		\
			$(SXINCL)/sem_by.h	\
			$(SXINCL)/sxba.h	\
			$(TABLES)/src/tables_c.c
	$(CC) $(TABLES)/src/tables_c.c

$(LIB)/init_tbl.o:	$(SXINCL)/sxunix.h	\
			$(INCL)/tables.h	\
			$(ETCINCL)/P_tables.h	\
			$(ETCINCL)/S_tables.h	\
			$(ETCINCL)/PP_tables.h	\
			$(ETCINCL)/T_tables.h	\
			$(SRC)/init_tbl.c
	$(CC) $(SRC)/init_tbl.c

$(LIB)/out_S_tbl.o:	$(SXINCL)/sxunix.h	\
			$(INCL)/tables.h	\
			$(INCL)/out.h		\
			$(ETCINCL)/S_tables.h	\
			$(TABLES)/src/out_S_tbl.c
	$(CC) $(TABLES)/src/out_S_tbl.c

$(LIB)/out_PP_tbl.o:	$(SXINCL)/sxunix.h	\
			$(INCL)/tables.h	\
			$(INCL)/out.h		\
			$(ETCINCL)/PP_tables.h	\
			$(SRC)/out_PP_tbl.c
	$(CC) $(SRC)/out_PP_tbl.c

$(LIB)/out_T_tbl.o:	$(SXINCL)/sxunix.h	\
			$(INCL)/tables.h	\
			$(INCL)/out.h		\
			$(ETCINCL)/T_tables.h	\
			$(SRC)/out_T_tbl.c
	$(CC) $(SRC)/out_T_tbl.c

$(LIB)/out_P_tbl.o:	$(SXINCL)/sxunix.h	\
			$(INCL)/tables.h	\
			$(INCL)/out.h		\
			$(ETCINCL)/P_tables.h	\
			$(TABLES)/src/out_P_tbl.c
	$(CC) $(TABLES)/src/out_P_tbl.c

$(LIB)/out_RCVR_tbl.o:	$(SXINCL)/sxunix.h	\
			$(INCL)/tables.h	\
			$(INCL)/out.h		\
			$(ETCINCL)/P_tables.h	\
			$(ETCINCL)/R_tables.h	\
			$(SXINCL)/sxba.h	\
			$(TABLES)/src/out_RCVR_tbl.c
	$(CC) $(TABLES)/src/out_RCVR_tbl.c

$(LIB)/out_DP_tbl.o:	$(SXINCL)/sxunix.h	\
                        $(SXINCL)/sxdynam_parser.h	\
			$(TABLES)/src/out_DP_tbl.c
	$(CC) $(TABLES)/src/out_DP_tbl.c

$(LIB)/out_DS_tbl.o:	$(SXINCL)/sxunix.h	\
                        $(SXINCL)/sxdynam_scanner.h	\
			$(TABLES)/src/out_DS_tbl.c
	$(CC) $(TABLES)/src/out_DS_tbl.c

$(LIB)/out_lig_tbl.o:	$(SXINCL)/sxunix.h	\
			$(INCL)/tables.h	\
			$(INCL)/out.h		\
			$(ETCINCL)/lig.h	\
			$(TABLES)/src/out_lig_tbl.c
	$(CC) -I$(ETCINCL) $(TABLES)/src/out_lig_tbl.c

$(LIB)/out.o:		$(SXINCL)/sxunix.h	\
			$(SXINCL)/sem_by.h	\
			$(INCL)/tables.h	\
			$(ETCINCL)/P_tables.h	\
			$(ETCINCL)/S_tables.h	\
			$(SRC)/out.c
	$(CC) $(SRC)/out.c

clean:
	/bin/rm -f $(LIB)/*.o $(TABLES)/tables_c.out
