# To avoid problems with other shells:
SHELL=/bin/sh

SX=$(sx)
SXSRC=$(SX)/src
SXLIB=$(SX)/lib
SXINCL=$(SX)/incl

SXETC=$(SX)/etc
SXETCLIB=$(SXETC)/lib
SXETCINCL=$(SXETC)/incl

L=$(SX)/lazzy
SRC=$(L)/src
LIB=$(L)/lib
INCL=$(L)/incl

BIBS= $(ETCLIB)/libsxetc$(sxV).a $(SXLIB)/libsx$(sxV).a

CC=cd $(LIB); umask 7; exec cc -I$(SXINCL) -I$(SXETCINCL) -I$(INCL) $(CFLAGS) -DEBUG -c

$(L)/ALL .PRECIOUS:	$(L)/SL.out		\
			$(L)/DL.out		\
			$(L)/test_sxindex.out	\
			$(L)/test_sxlist.out	\
			$(L)/test_sxword.out	\
			$(L)/test_partition.out

SL_NEEDS=$(LIB)/L_main.o		\
	 $(LIB)/L_act.o			\
	 $(LIB)/SL_t.o

DL_NEEDS=$(LIB)/L_main.o		\
	 $(LIB)/L_act.o			\
	 $(LIB)/DL_t.o

TEST=$(LIB)/test_sxlist.o	

TEST2=$(LIB)/test_sxword.o	

TEST3=$(LIB)/test_partition.o	

TEST4=$(LIB)/test_sxindex.o	


$(L)/SL.out:	$(SL_NEEDS)	$(BIBS)
	@echo '	cc -o $@'; ${SHELL} -c 'cc -o $@ $(SL_NEEDS) $(CFLAGS) $(LDFLAGS) $(BIBS) || (rm $@;exit 1)'

$(LIB)/SL_t.o:	$(SXINCL)/sxunix.h 		\
			$(SRC)/SL_t.c
	$(CC) $(SRC)/SL_t.c			\
		-Dsxparser=sxdynam_parser	\
		-DSEMACT=sxvoid			\
		-DPARSACT=L_parsact

$(L)/DL.out:	$(DL_NEEDS)	$(BIBS)
	@echo '	cc -o $@'; ${SHELL} -c 'cc -o $@ $(DL_NEEDS) $(CFLAGS) $(LDFLAGS) $(BIBS) || (rm $@;exit 1)'

$(LIB)/DL_t.o:	$(SXINCL)/sxunix.h 		\
			$(SRC)/DL_t.c
	$(CC) $(SRC)/DL_t.c			\
		-Dsxparser=sxdynam_parser	\
		-DSEMACT=sxvoid			\
		-DPARSACT=L_parsact

$(LIB)/L_act.o:	$(SXINCL)/sxunix.h 		\
			$(SXINCL)/sxba.h 	\
			$(SXINCL)/XxY.h 	\
			$(SXINCL)/sxdynam_parser.h 	\
			$(INCL)/L_tdef.h 	\
			$(SRC)/L_act.c
	$(CC) $(SRC)/L_act.c

$(LIB)/L_main.o:	$(SXINCL)/sxunix.h 	\
			$(SRC)/L_main.c
	$(CC) $(SRC)/L_main.c

$(L)/test_sxindex.out:	$(TEST4)	$(BIBS)
	@echo '	cc -o $@'; ${SHELL} -c 'cc -o $@ $(TEST4) $(CFLAGS) $(LDFLAGS) $(BIBS) || (rm $@;exit 1)'

$(LIB)/test_sxindex.o:	$(SXINCL)/sxunix.h 	\
			$(SXINCL)/sxindex.h 	\
			$(SXINCL)/sxcell.h 	\
			$(SRC)/test_sxindex.c
	$(CC) $(SRC)/test_sxindex.c

$(L)/test_sxlist.out:	$(TEST)	$(BIBS)
	@echo '	cc -o $@'; ${SHELL} -c 'cc -o $@ $(TEST) $(CFLAGS) $(LDFLAGS) $(BIBS) || (rm $@;exit 1)'

$(LIB)/test_sxlist.o:	$(SXINCL)/sxunix.h 	\
			$(SXINCL)/sxalloc.h 	\
			$(SXINCL)/sxba.h 	\
			$(SXINCL)/X.h 		\
			$(SXINCL)/XxY.h 	\
			$(SXINCL)/XH.h 		\
			$(SXINCL)/XT.h 		\
			$(SXINCL)/sxlist.h 	\
			$(SXINCL)/sxSL.h 	\
			$(SXINCL)/sxsubset.h 	\
			$(SXINCL)/sxset.h 	\
			$(SRC)/test_sxlist.c
	$(CC) $(SRC)/test_sxlist.c

$(L)/test_sxword.out:	$(TEST2)	$(BIBS)
	@echo '	cc -o $@'; ${SHELL} -c 'cc -o $@ $(TEST2) $(CFLAGS) $(LDFLAGS) $(BIBS) || (rm $@;exit 1)'

$(LIB)/test_sxword.o:	$(SXINCL)/sxunix.h 	\
			$(SXINCL)/word.h 	\
			$(SXINCL)/varstr.h 	\
			$(SRC)/test_sxword.c
	$(CC) $(SRC)/test_sxword.c

$(L)/test_partition.out:	$(TEST3)	$(BIBS)
	@echo '	cc -o $@'; ${SHELL} -c 'cc -o $@ $(TEST3) $(CFLAGS) $(LDFLAGS) $(BIBS) || (rm $@;exit 1)'

$(LIB)/test_partition.o:$(SXINCL)/sxpart.h 	\
			$(SXINCL)/sxba.h 	\
			$(SRC)/test_partition.c
	$(CC) $(SRC)/test_partition.c


