# This makefile is used to bootstrap xbnf.
include $(sx)/etc/gccoptions
# To avoid problems with other shells:
SHELL=/bin/sh

SX=$(sx)


XBNF=$(SX)/xbnf
TMP=$(XBNF)/tmp

$(XBNF)/bootstrap:
	${SHELL} $(sx)/etc/bin/liens-tmp.sh $(TMP); : $(MAKE)
	cd $(TMP); ${SHELL} $(sx)/etc/bin/make-makefile xbnf | CYGWIN="$$CYGWIN binmode" $(MAKE) -f -
	${SHELL} $(sx)/etc/bin/menage-tmp.sh $(TMP); : $(MAKE)
	$(MAKE) COMPILER="$(COMPILER)" CFLAGS="$(CFLAGS)" LDFLAGS="$(LDFLAGS)"	sxV="$(sxV)" -f $(XBNF)/sxmakefile
