--************************************************************************
--*       Copyright (c) 1987 by Institut National de Recherche		 *
--*                  d'Informatique et d'Automatique.		 	 *
--*	      Produit de l'equipe Langages et Traducteurs.     		 *
--*   	            Version 2.2 du 10 Decembre 1987			 *
--*	     Syntaxe d'entree pour les definitions de YAX	   	 *
--************************************************************************

Classes

	ANY		= #000..#377 ;
	BLANC		= SP + HT ;
	SEPARATEUR	= BLANC + VT + FF + EOL ;


Abbreviations

	STOP		= -"<"&Is_First_Col @0 ;

	BNF_COMMENT	= -("*"&Is_First_Col {^EOL} EOL) ;

	RULE		= -("<"&Is_First_Col @3 {SEPARATEUR&True} ["="&True] {SEPARATEUR&True}) ;

	C_STRING	= "\"" {^"\"\n\\" | "\\" ANY} ("\"" | STOP) ;
	C_CHAR		= "\'" {^"\'\n\\" | "\\" ANY} ("\'" | STOP) ;
	C_COMMENT	= "/" "*"&True {ANY} ("*" "/"&True | STOP) ;
	C_OTHER		= ^"$\"'/" {^"$\"'/*<"&True} | "/" ;

	C_CODE		= C_OTHER | C_STRING | C_CHAR | C_COMMENT ;

	TYPE		= -"<" LETTER { ["_"] (LETTER | DIGIT) } ">" ;

	ATTRIBUTE	= "$" -"$"				@5
			| "$" {DIGIT&True}+			@6
			| "$" "-" {DIGIT&True}+			@7
			| "$" TYPE @10 -"$"			@8
			| "$" TYPE @10 ["-"] {DIGIT&True}+	@9
			;

	DEFINITION	= RULE @1 {ATTRIBUTE | BNF_COMMENT @11 | C_CODE @2} ;


Tokens

	Comments	= {DEFINITION}+ ;
			Context Eof ;
