# To avoid problems with other shells:
SHELL=/bin/sh

SX=$(sx)
LNorCP=ln -s
#LNorCP=${SHELL} $(SX)/etc/bin/lien-relatif.sh
SXLIB=$(SX)/lib
SXINCL=$(SX)/incl
ETC=$(SX)/etc
ETCLIB=$(ETC)/lib
PRIO=$(SX)/prio
SRC=$(PRIO)/src
LIB=$(PRIO)/lib

BIBS= $(ETCLIB)/libsxetc$(sxV).a $(SXLIB)/libsx$(sxV).a
COMPILER=cc
CC=cd $(LIB); umask 7; exec $(COMPILER) -I$(SXINCL) -I$(SX)/etc/incl $(CFLAGS) -c


$(PRIO)/everything .PRECIOUS:	$(SX)/bin/prio.out


$(SX)/bin/prio.out:	$(PRIO)/prio.out
	@rm -f $@; mv $? $@ && $(LNorCP) $@ $?


NEEDS=	$(LIB)/prio_t.o			\
	$(LIB)/prio_main.o		\
	$(LIB)/prio_sact.o		\
	$(LIB)/prio_action.o


$(PRIO)/prio.out:	$(NEEDS)	$(BIBS)
	@echo '	$(COMPILER) -o $@'; rm -f $@; ${SHELL} -c '$(COMPILER) -o $@ $(NEEDS) $(CFLAGS) $(LDFLAGS) $(BIBS) || (rm $@;exit 1)'

$(LIB)/prio_t.o: 	$(SXINCL)/sxunix.h		\
			$(SRC)/prio_t.c
	$(CC) $(SRC)/prio_t.c		\
			-Dsxtables=prio_tables		\
			-DSCANACT=prio_scan_act		\
			-DSEMACT=prio_action

$(LIB)/prio_main.o:	$(SXINCL)/sxunix.h		\
			$(ETC)/incl/release.h		\
			$(SXINCL)/put_edit.h		\
			$(SRC)/prio_main.c
	$(CC) $(SRC)/prio_main.c

$(LIB)/prio_sact.o:	$(SXINCL)/sxunix.h		\
			$(SRC)/prio_sact.c
	$(CC) $(SRC)/prio_sact.c

$(LIB)/prio_action.o:	$(SXINCL)/sxunix.h		\
			$(SX)/etc/incl/D_tables.h	\
			$(SX)/etc/incl/B_tables.h	\
			$(SXINCL)/put_edit.h		\
			$(SXINCL)/varstr.h		\
			$(SRC)/prio_action.c
	$(CC) $(SRC)/prio_action.c

lint:
	lint -I$(SXINCL) -I$(SX)/etc/incl src/*.c $(LINTFLAGS)


