*
* Grammaire qui decrit des sources sous forme de dag
*

<DAG_GRAMMAR>	= <SIMPLE_REGULAR_EXPRESSION>			~ ~ ; "PROGRAM_ROOT_DAG"

*
*   S I M P L E   R E G U L A R   E X P R E S S I O N S
*
<SIMPLE_REGULAR_EXPRESSION>
		= <ALTERNATIVE_LIST>				~ ~ ; "SIMPLE_REGULAR_EXPRESSION"

<ALTERNATIVE_LIST>
		= <ALTERNATIVE_LIST>  |  <SEQUENCE_LIST>	~ ~ ;
<ALTERNATIVE_LIST>
		= <SEQUENCE_LIST>				~ ~ ; "ALTERNATIVE_S"

<SEQUENCE_LIST>	= <SEQUENCE_LIST>  <TERM>			~ ~ ;
<SEQUENCE_LIST>	= <TERM>					~ ~ ; "SEQUENCE_S"

<TERM>		= ( <ALTERNATIVE_LIST> )			~ ~ ; "EXPRESSION"
<TERM>		= [ <ALTERNATIVE_LIST> ]			~ ~ ; "OPTION"
<TERM>		= %word						~ ~ ; "WORD"
