*
*	This grammar is used for the specification of BNF
*
<BNF>		= <RULE_LIST>				; "BNF"
*
<RULE_LIST>	= <RULE_LIST>
		  <RULE> 				; 
<RULE_LIST>	= <RULE> 				; "RULE_S"
*
<RULE>		= <VOCABULARY_LIST>  ";"		;
*
<VOCABULARY_LIST>
		= <VOCABULARY_LIST>  <VOCABULARY> 	;
<VOCABULARY_LIST>
		= %LHS_NON_TERMINAL  =		 	; "VOCABULARY_S"
*
<VOCABULARY>	= %NON_TERMINAL 			; "NON_TERMINAL"
<VOCABULARY>	= %NON_TERMINAL  %PREDICATE		; "X_NON_TERMINAL"
<VOCABULARY>	= %ACTION				; "ACTION"
<VOCABULARY>	= <TERMINAL>				;
<VOCABULARY>	= <TERMINAL>  %PREDICATE		; "X_TERMINAL"
*
<TERMINAL>	= %TERMINAL				; "TERMINAL"
<TERMINAL>	= %GENERIC_TERMINAL			; "GENERIC_TERMINAL"
