# This makefile is used to bootstrap tabc.

# To avoid problems with other shells:
SHELL=/bin/sh

SX=$(sx)

TAB=$(SX)/tabc
TMP=$(TAB)/tmp

$(TAB)/bootstrap:
	${SHELL} $(sx)/etc/bin/liens-tmp.sh $(TMP); : $(MAKE)
	cd $(TMP); ${SHELL} $(sx)/doc/make-makefile dec | CYGWIN="$$CYGWIN binmode" $(MAKE) -f -
	cd $(TMP); ${SHELL} $(sx)/doc/make-makefile def | CYGWIN="$$CYGWIN binmode" $(MAKE) -f -
	${SHELL} $(sx)/etc/bin/menage-tmp.sh $(TMP); : $(MAKE)
	$(MAKE) CFLAGS="$(CFLAGS)" LDFLAGS="$(LDFLAGS)" sxV="$(sxV)" -f $(TAB)/sxmakefile
