sxindparser.: warning: possible pointer alignment problem
sxindparser.: warning: argument old_size unused in function sons_oflw
sxindparser.: warning: possible pointer alignment problem
sxindparser.: warning: possible pointer alignment problem
sxindparser.: warning: possible pointer alignment problem
sxindparser.: warning: possible pointer alignment problem
sxindparser.: warning: t_state unused in function add_active_parser
sxindparser.: warning: aprdct unused in function add_active_parser
sxindparser.: warning: possible pointer alignment problem
sxindparser.: warning: first_father unused in function do_limited_reductions
sxindparser.: warning: son unused in function shifter
sxindparser.: warning: q unused in function shifter
sxindparser.: aworthy undefined
sxindparser.: warning: aworthy may be used before set
sxindparser.: warning: aworthy_red unused in function sxparse_it
sxindparser.: aworthy undefined
sxindparser.: warning: aworthy may be used before set
sxindparser.: warning: aworthy_red unused in function sxparse_it
sxindparser.: warning: y unused in function sxparse_it
sxindparser.: warning: aprdct unused in function sxparse_it
sxindparser.: warning: possible pointer alignment problem
sxindparser.: warning: possible pointer alignment problem
sxindparser.: occurence undefined
sxindparser.: warning: possible pointer alignment problem
sxindparser.: warning: possible pointer alignment problem
sxindparser.: warning: possible pointer alignment problem
sxindparser.: warning: possible pointer alignment problem
sxindparser.: warning: possible pointer alignment problem
sxindparser.: warning: possible pointer alignment problem
sxindparser.: warning: possible pointer alignment problem
sxindparser.: warning: possible pointer alignment problem
sxindparser.: warning: possible pointer alignment problem
sxindparser.: warning: possible pointer alignment problem
sxindparser.: warning: possible pointer alignment problem
sxindparser.: warning: possible pointer alignment problem
sxindparser.: warning: possible pointer alignment problem
sxindparser.: warning: possible pointer alignment problem
sxindparser.: warning: possible pointer alignment problem
sxindparser.: warning: function sxindparser has return(e); and return;
sxba_scan, arg. 1 used inconsistently	sxindparser.  ::  sxindparser.
sxba_scan, arg. 2 used inconsistently	sxindparser.  ::  sxindparser.
sxba_scan, arg. 1 used inconsistently	sxindparser.  ::  sxindparser.
sxba_scan, arg. 2 used inconsistently	sxindparser.  ::  sxindparser.
XxY_alloc, arg. 7 used inconsistently	sxindparser.  ::  sxindparser.
XxY_alloc, arg. 7 used inconsistently	sxindparser.  ::  sxindparser.
XxY_alloc, arg. 7 used inconsistently	sxindparser.  ::  sxindparser.
sxtkn_mngr, arg. 2 used inconsistently	sxindparser.  ::  sxindparser.
free value declared inconsistently	llib-lc  ::  sxindparser.
sxerrmngr defined( /proj2/syntax/4.0/sun4/incl/sxu2.h ), but never used
sxpglobals defined( /proj2/syntax/4.0/sun4/incl/sxu2.h ), but never used
sxppvariables defined( /proj2/syntax/4.0/sun4/incl/sxu2.h ), but never used
sxatcvar defined( /proj2/syntax/4.0/sun4/incl/sxu2.h ), but never used
sxtt_state defined( /proj2/syntax/4.0/sun4/incl/sxu2.h ), but never used
sxnext_visit defined( /proj2/syntax/4.0/sun4/incl/sxu2.h ), but never used
reduce_item_no defined( /proj2/syntax/5.0/sun4/incr/src/../incl/sxindparser.h ), but never used
max_red_per_state defined( /proj2/syntax/5.0/sun4/incr/src/../incl/sxindparser.h ), but never used
LR0_sets defined( /proj2/syntax/5.0/sun4/incr/src/../incl/sxindparser.h ), but never used
Next_states_set defined( /proj2/syntax/5.0/sun4/incr/src/../incl/sxindparser.h ), but never used
FIRST defined( /proj2/syntax/5.0/sun4/incr/src/../incl/sxindparser.h ), but never used
statistics_file defined( /proj2/syntax/5.0/sun4/incr/src/../incl/sxindparser.h ), but never used
Q0xQ0_hd defined( /proj2/syntax/5.0/sun4/incr/src/../incl/sxindparser.h ), but never used
sxba_resize used( sxindparser. ), but not defined
sxba_fill used( sxindparser. ), but not defined
SS_sature used( sxindparser. ), but not defined
X_is_set used( sxindparser. ), but not defined
sxba_1_rlscan used( sxindparser. ), but not defined
sxba_0_rlscan used( sxindparser. ), but not defined
sxindparser.:new_symbol returns value which is always ignored
XxY_set used( sxindparser. ), but not defined
printf returns value which is always ignored
sxgetbit used( sxindparser. ), but not defined
XH_oflw used( sxindparser. ), but not defined
XH_set used( sxindparser. ), but not defined
sxindparser.:add_active_parser returns value which is sometimes ignored
alloc_worthy_red used( sxindparser. ), but not defined
sxbm_resize used( sxindparser. ), but not defined
XxY_is_set used( sxindparser. ), but not defined
discrimine used( sxindparser. ), but not defined
sxba_scan used( sxindparser. ), but not defined
sxba_scan_reset used( sxindparser. ), but not defined
sxba_minus used( sxindparser. ), but not defined
sxindparser.:shifter returns value which is sometimes ignored
sxbm_calloc used( sxindparser. ), but not defined
fermer used( sxindparser. ), but not defined
sxba_cardinal used( sxindparser. ), but not defined
sxbm_free used( sxindparser. ), but not defined
fputs returns value which is always ignored
putc returns value which is always ignored
sxba_copy used( sxindparser. ), but not defined
sxba_empty used( sxindparser. ), but not defined
ltd_do_pops used( sxindparser. ), but not defined
ltd_do_limited_reductions used( sxindparser. ), but not defined
ltd_shifter used( sxindparser. ), but not defined
sxput_error used( sxindparser. ), but not defined
sxindparser defined( sxindparser. ), but never used
sxcheck_magic_number used( sxindparser. ), but not defined
bnf_read used( sxindparser. ), but not defined
sxexit used( sxindparser. ), but not defined
LR0 used( sxindparser. ), but not defined
XH_lock used( sxindparser. ), but not defined
sxba_calloc used( sxindparser. ), but not defined
SS_alloc used( sxindparser. ), but not defined
XxY_alloc used( sxindparser. ), but not defined
XH_alloc used( sxindparser. ), but not defined
sxtkn_mngr used( sxindparser. ), but not defined
XxY_free used( sxindparser. ), but not defined
XH_free used( sxindparser. ), but not defined
bnf_free used( sxindparser. ), but not defined
fprintf returns value which is always ignored
sxstderr used( sxindparser. ), but not defined
