;;;
;;; This is an XTAG for the language {wcw | w in {a, b, c}* }
;;;

()
(
	((("S" . "")))
		(((("c" . "")) :headp T :constraints ""))
)

()
(
	((("S" . "")) :constraints "NA" :constraint-type :NA)
		(((("T".""))) (((("a" . "")) :headp T :constraints "")))
	 	(
			((("S" . "")) :constraints "")
				(((("S" . "")) :footp T :constraints "NA" :constraint-type :NA))
				(((("T".""))) (((("a" . "")) :headp T :constraints "")))
		)
) 


()
(
	((("S" . "")) :constraints "NA" :constraint-type :NA)
		(((("T".""))) (((("b" . "")) :headp T :constraints "")))
	 	(
			((("S" . "")) :constraints "")
				(((("S" . "")) :footp T :constraints "NA" :constraint-type :NA))
				(((("T".""))) (((("b" . "")) :headp T :constraints "")))
		)
) 


()
(
	((("S" . "")) :constraints "NA" :constraint-type :NA)
		(((("T".""))) (((("c" . "")) :headp T :constraints "")))
	 	(
			((("S" . "")) :constraints "")
				(((("S" . "")) :footp T :constraints "NA" :constraint-type :NA))
				(((("T".""))) (((("c" . "")) :headp T :constraints "")))
		)
) 
