# To avoid problems with other shells:
SHELL=/bin/sh

SX=$(sx)
LNorCP=${SHELL} $(SX)/etc/bin/lien-relatif.sh
SXLIB=$(SX)/lib
SXINCL=$(SX)/incl
ETC=$(SX)/etc
ETCLIB=$(ETC)/lib

TRICO=$(SX)/trico
INCL=$(TRICO)/incl
SRC=$(TRICO)/src
LIB=$(TRICO)/lib

BIBS= $(ETCLIB)/libsxetc$(sxV).a $(SXLIB)/libsx$(sxV).a

CC=cd $(LIB); umask 7; exec cc -I$(SXINCL) -I$(ETC)/incl -I$(INCL) $(CFLAGS) -c


$(TRICO)/ALL .PRECIOUS:	$(SX)/bin/trico.out	

$(SX)/bin/trico.out:	$(TRICO)/trico.out
	@rm -f $@; mv $? $@ && $(LNorCP) $@ $?

NEEDED=\
	$(LIB)/trico_act.o	\
	$(LIB)/trico_main.o	\
	$(LIB)/trico_t.o

$(TRICO)/trico.out:	$(NEEDED)	$(BIBS)
	@echo '	cc -o $@'; rm -f $@; ${SHELL} -c "cc -o $@ `echo $(NEEDED) $(CFLAGS) $(LDFLAGS) $(BIBS)` || (rm $@;exit 1)"

$(LIB)/trico_act.o:	$(SXINCL)/sxunix.h	\
			$(INCL)/trico_env.h	\
			$(SRC)/trico_act.c	
	$(CC) $(SRC)/trico_act.c		\
		-Dsxtables=trico_tables

$(LIB)/trico_main.o:	$(SXINCL)/sxunix.h	\
			$(INCL)/trico_env.h	\
			$(SRC)/trico_main.c
	$(CC) $(SRC)/trico_main.c		\
		-Dsxtables=trico_tables

$(LIB)/trico_t.o:	$(SXINCL)/sxunix.h 	\
			$(SRC)/trico_t.c
	$(CC) $(SRC)/trico_t.c			\
		-Dsxtables=trico_tables		\
		-DSCANACT=trico_scan_act	\
		-DSEMACT=trico_sem_act

