# To avoid problems with other shells:
SHELL=/bin/sh

SX=$(sx)
LNorCP=ln -s
#LNorCP=${SHELL} $(SX)/etc/bin/lien-relatif.sh
SXLIB=$(SX)/lib
SXINCL=$(SX)/incl
ETC=$(SX)/etc
ETCLIB=$(ETC)/lib

DUMMY_CSYNT=$(SX)/dummy_csynt
SRC=$(DUMMY_CSYNT)/src
LIB=$(DUMMY_CSYNT)/lib

BIBS= $(ETCLIB)/libsxetc$(sxV).a $(SXLIB)/libsx$(sxV).a
COMPILER=cc
CC=cd $(LIB); umask 7; exec $(COMPILER) -I$(SXINCL) -I$(ETC)/incl $(CFLAGS) -c

$(DUMMY_CSYNT)/ALL .PRECIOUS:	$(SX)/bin/dummy_csynt.out

$(SX)/bin/dummy_csynt.out:	$(DUMMY_CSYNT)/dummy_csynt.out
	@rm -f $@; mv $? $@ && $(LNorCP) $@ $?

NEEDS=	$(LIB)/dummy_csynt.o

$(DUMMY_CSYNT)/dummy_csynt.out:	$(NEEDS)	$(BIBS)
	@echo '	$(COMPILER) -o $@'; rm -f $@; ${SHELL} -c '$(COMPILER) -o $@ $(NEEDS) $(CFLAGS) $(LDFLAGS) $(BIBS) || (rm $@;exit 1)'

$(LIB)/dummy_csynt.o:	$(SXINCL)/sxunix.h		\
			$(ETC)/incl/B_tables.h		\
			$(ETC)/incl/P_tables.h		\
			$(ETC)/incl/release.h		\
			$(SRC)/dummy_csynt.c
	$(CC) $(SRC)/dummy_csynt.c


lint:
	lint -I$(SXINCL) -I$(ETC)/incl src/*.c $(LINTFLAGS)
