Classes
	ANY		= #000..#377 ;
	OCTAL		= "0".."7" ;


Abbreviations

	IDENT		= LETTER {["_"] (LETTER | DIGIT)} ;
	DARK_LET	= LETTER -{BS @1 LETTER}+ ;
	BOLD_LET	= LETTER -{BS @1 LETTER} ;
	BOLD_US		= "_" -{BS "_"} ;
	DARK_US		= "_" -{BS "_"}+ ;
	BOLD_COMMERCIAL_AT
			= "@" -{BS "@"} ;
	DARK_AMPERSAND	= "&" -{BS "&"}+ ;
	BOLD_WORD	= BOLD_LET {[BOLD_US] BOLD_LET} ;
	DARK_WORD	= DARK_LET {[DARK_US] DARK_LET} ;
	NUMBER_NORMAL_FORM
			= @Mark {"0"&True}+ @Erase {DIGIT}+ | "0"&True | {DIGIT}+ ;


Tokens

	Comments	= -({SP | HT | EOL | VT | FF}+ | "-" "-" {^EOL} EOL) ;
			   Context All But Comments ;
	%IDENTIFIER	= IDENT @Upper_Case ;
			   Context All But %IDENTIFIER, KEYWORD,
				%INTEGER_NUMBER ;
	%PREDICATE_NAME = "&" IDENT @Upper_Case ;
			   Context All But %IDENTIFIER ;
	%STRING_LITERAL = QUOTE {^"\"\n" |
				 -"\\"&True (-EOL&True |
					    -"n"&True @Put (EOL) |
					    -"b"&True @Put (BS) |
					    -"t"&True @Put (HT) |
					    -"v"&True @Put (VT) |
					    -"f"&True @Put (FF) |
					    -"r"&True @Put (CR) |
					    @Mark OCTAL&True [OCTAL&True [OCTAL&True]] @2 |
					    ANY
					  )
				}+ QUOTE ;
			   Context All But %STRING_LITERAL ;
	%OCTAL_CODE	= "#" {OCTAL}+ ;
	%GENERIC_NAME	= "%" IDENT @Upper_Case ;
	%INTEGER_NUMBER = {DIGIT}+ ;
	%PREDICATE_NO	= "&" NUMBER_NORMAL_FORM ;
	%ACTION_NO	= "@" NUMBER_NORMAL_FORM ;
	KEYWORD		= {DARK_LET}+ @Upper_Case ;
			   Context All But %IDENTIFIER, KEYWORD ;
	ACTION_KEYWORD	= BOLD_COMMERCIAL_AT BOLD_WORD @Upper_Case ;
			   Context All But %IDENTIFIER ;
	PREDICATE_KEYWORD
			= DARK_AMPERSAND DARK_WORD @Upper_Case ;
			   Context All But %IDENTIFIER ;
	"-"		= -"-" ;
			   Priority Shift>Reduce ;


Synonyms

	"EOF"		= "END_OF_FILE" ;



-- @1 : Is_The_Same_Letter
-- @2 : \nnn => char
