# To avoid problems with other shells:
SHELL=/bin/sh

SX=$(sx)
LNorCP=ln -s
#LNorCP=${SHELL} $(SX)/etc/bin/lien-relatif.sh
SXLIB=$(SX)/lib
SXINCL=$(SX)/incl
ETC=$(SX)/etc
ETCLIB=$(ETC)/lib

RCG=$(SX)/rcg
SRC=$(RCG)/src
LIB=$(RCG)/lib
INCL=$(RCG)/incl

BIBS= $(ETCLIB)/libsxetc$(sxV).a $(SXLIB)/libsx$(sxV).a

# RCG_CFLAGS= -DEBUG
RCG_CFLAGS= -g # -DEBUG
# RCG_CFLAGS= -g -DEBUG -DSTATS
COMPILER=cc
CC=cd $(LIB); umask 7; exec $(COMPILER) -I$(INCL) -I$(SXINCL) -I$(ETC)/incl $(RCG_CFLAGS) $(CFLAGS) -c

$(RCG)/everything .PRECIOUS:	$(SX)/bin/rcg.out \
				$(SX)/bin/drcg.out

$(SX)/bin/rcg.out:	$(RCG)/rcg.out
	@rm -f $@; mv $? $@ && $(LNorCP) $@ $?

NEEDS1=\
	$(LIB)/rcg_main.o		\
	$(LIB)/rcg_sact.o		\
	$(LIB)/rcg_smp.o    		\
	$(LIB)/rcg_1rcg_2var.o 		\
	$(LIB)/rcg_gen_parser.o		\
	$(LIB)/rcg_gen_bnf.o   		\
	$(LIB)/rcg_t.o


$(RCG)/rcg.out:	$(NEEDS1)	$(BIBS)
	@echo '	$(COMPILER) -o $@'; rm -f $@; ${SHELL} -c '$(COMPILER) -o $@ $(NEEDS1) $(RCG_CFLAGS) $(CFLAGS) $(LDFLAGS) $(ETCLIB)/libsxetc$(sxV).a $(SXLIB)/libsx$(sxV).a || (rm $@;exit 1)'
#	@echo '	$(COMPILER) -o $@'; rm -f $@; ${SHELL} -c '$(COMPILER) -o $@ $(NEEDS1) $(RCG_CFLAGS) $(CFLAGS) $(LDFLAGS) $(SXLIB)/sxmem_mngr.d.o $(ETCLIB)/libsxetc$(sxV).a $(SXLIB)/libsx$(sxV).a || (rm $@;exit 1)'

$(LIB)/rcg_main.o:	$(SXINCL)/sxunix.h	\
			$(ETC)/incl/release.h	\
			$(INCL)/rcg.h		\
			$(RCG)/force-make 	\
			$(SRC)/rcg_main.c
	$(CC) $(SRC)/rcg_main.c



$(LIB)/rcg_sact.o:	$(SXINCL)/sxunix.h	\
			$(SXINCL)/varstr.h	\
			$(INCL)/rcg.h		\
			$(RCG)/force-make 	\
			$(SRC)/rcg_sact.c
	$(CC) $(SRC)/rcg_sact.c



$(LIB)/rcg_smp.o:	$(SXINCL)/sxunix.h	\
			$(SXINCL)/sxba.h	\
			$(SXINCL)/varstr.h	\
			$(SXINCL)/put_edit.h	\
			$(SXINCL)/XH.h		\
			$(SXINCL)/XxY.h		\
			$(INCL)/rcg_td.h	\
			$(INCL)/rcg.h		\
			$(RCG)/force-make 	\
			$(SRC)/rcg_smp.c
	$(CC) $(SRC)/rcg_smp.c
#			-DEBUG_PRDCT=4 (code du prdct que l'on veut tracer)

$(LIB)/rcg_1rcg_2var.o:	$(SXINCL)/sxunix.h	\
			$(SXINCL)/sxba.h	\
			$(SXINCL)/varstr.h	\
			$(SXINCL)/XH.h		\
			$(SXINCL)/XxY.h		\
			$(INCL)/rcg_td.h	\
			$(INCL)/rcg.h		\
			$(RCG)/force-make 	\
			$(SRC)/rcg_1rcg_2var.c
	$(CC) $(SRC)/rcg_1rcg_2var.c

$(LIB)/rcg_gen_parser.o:			\
			$(SXINCL)/sxunix.h	\
			$(SXINCL)/sxba.h	\
			$(SXINCL)/varstr.h	\
			$(SXINCL)/XH.h		\
			$(SXINCL)/XxY.h		\
			$(INCL)/rcg_td.h	\
			$(INCL)/rcg.h		\
			$(SXINCL)/rcg_sglbl.h	\
			$(RCG)/force-make 	\
			$(SRC)/rcg_gen_parser.c
	$(CC) $(SRC)/rcg_gen_parser.c

$(LIB)/rcg_gen_bnf.o:	$(SXINCL)/sxunix.h	\
			$(SXINCL)/sxba.h	\
			$(SXINCL)/varstr.h	\
			$(SXINCL)/XH.h		\
			$(SXINCL)/XxY.h		\
			$(INCL)/rcg_td.h	\
			$(INCL)/rcg.h		\
			$(RCG)/force-make 	\
			$(SRC)/rcg_gen_bnf.c
	$(CC) $(SRC)/rcg_gen_bnf.c

$(LIB)/rcg_t.o:		$(SXINCL)/sxunix.h 	\
			$(RCG)/force-make 	\
			$(SRC)/rcg_t.c
	$(CC) $(SRC)/rcg_t.c			\
		-Dsxtables=rcg_tables		\
		-DSCANACT=rcg_scan_act		\
		-Dsempass=rcg_smp

$(SX)/bin/drcg.out:	$(RCG)/drcg.out
	@rm -f $@; mv $? $@ && $(LNorCP) $@ $?

NEEDS2=\
	$(LIB)/drcg_main.o		\
	$(LIB)/rcg_sact.o		\
	$(LIB)/rcg_smp.o    		\
	$(LIB)/rcg_1rcg_2var.o 		\
	$(LIB)/rcg_gen_parser.o		\
	$(LIB)/rcg_gen_bnf.o   		\
	$(LIB)/rcg_t.o			\
	$(LIB)/drcg_smp.o    		\
	$(LIB)/drcg_t.o


$(RCG)/drcg.out:	$(NEEDS2)	$(BIBS)
	@echo '	$(COMPILER) -o $@'; rm -f $@; ${SHELL} -c '$(COMPILER) -o $@ $(NEEDS2) $(RCG_CFLAGS) $(CFLAGS) $(LDFLAGS) $(ETCLIB)/libsxetc$(sxV).a $(SXLIB)/libsx$(sxV).a || (rm $@;exit 1)'


$(LIB)/drcg_main.o:	$(SXINCL)/sxunix.h	\
			$(ETC)/incl/release.h	\
			$(INCL)/rcg.h		\
			$(RCG)/force-make 	\
			$(SRC)/drcg_main.c
	$(CC) $(SRC)/drcg_main.c



$(LIB)/drcg_smp.o:	$(SXINCL)/sxunix.h	\
			$(SXINCL)/sxba.h	\
			$(SXINCL)/varstr.h	\
			$(SXINCL)/XH.h		\
			$(SXINCL)/XxY.h		\
			$(INCL)/rcg_td.h	\
			$(INCL)/rcg.h		\
			$(SXINCL)/dcg_cst.h	\
			$(RCG)/force-make 	\
			$(SRC)/drcg_smp.c
	$(CC) $(SRC)/drcg_smp.c

$(LIB)/drcg_t.o:	$(SXINCL)/sxunix.h 	\
			$(RCG)/force-make 	\
			$(SRC)/drcg_t.c	
	$(CC) $(SRC)/drcg_t.c			\
		-Dsxtables=drcg_tables		\
		-DSCANACT=rcg_scan_act		\
		-Dsempass=drcg_smp


lint:
	lint -I$(INCL) -I$(SXINCL) -I$(ETC)/incl src/*.c $(LINTFLAGS)
