# This makefile is used to bootstrap bnf.

# To avoid problems with other shells:
SHELL=/bin/sh

SX=$(sx)

DAG=$(SX)/DAG
TMP=$(DAG)/tmp

$(DAG)/bootstrap:
	${SHELL} $(sx)/etc/bin/liens-tmp.sh $(TMP); : $(MAKE)
	cd $(TMP); ${SHELL} $(sx)/doc/make-makefile dag | CYGWIN="$$CYGWIN binmode" $(MAKE) -f -
	cd $(TMP); ${SHELL} $(sx)/doc/make-makefile udag | CYGWIN="$$CYGWIN binmode" $(MAKE) -f -
	${SHELL} $(sx)/etc/bin/menage-tmp.sh $(TMP); : $(MAKE)
	cp -p $(DAG)/src/dag_t.c $(SX)/incl/dag_t.h
	cp -p $(DAG)/src/udag_t.c $(SX)/incl/udag_t.h

