Titles
	"",
	"Warning:\t",
	"Error:\t";

Scanner
	Local
		1 2 3 4	      ; "The invalid character \"" $0 "\" is deleted.";
		X 1 2 3 4     ; "The invalid character \"" $0
		     "\" is replaced by \"" %0 "\".";
		X 0 1 2 3     ; "The character \"" %0
		     "\" is inserted before \"" $0 "\".";

		Dont_Delete = {};
		Dont_Insert = {};

	Global
		Detection     : "\"%s\" is deleted.";
		-- parameter: character in error
		Keyword	      : "This unknown keyword is erased.";
		Eol	      : "End Of Line";
		Eof	      : "< or End Of File";
		-- The "character"
		Halt	      : "Scanning stops on End Of Rule.";

Parser
	Local
		0 2 3 4	      ; "\"" $1 "\" is deleted.";
		1 2 3 4	      ; "\"" $0 "\" before \"" $1 "\" is deleted.";

		Dont_Delete = {};
		Dont_Insert = {};

	Forced_Insertion
		"\"" %0 "\" is forced before \"" $1 "\"." ;

	Global
		Key_Terminals = {};
		Validation_Length = 2;
		Followers_Number <= 1
			      : "\"%s\" is expected";
		-- parameters: array (1:Followers_Number) of valid followers at detection point
		Detection     : "Global recovery.";
		-- parameters: none
		Restarting    : "Parsing resumes on \"%s\"";
		-- parameters: array (1:Validation_Length) of valid followers at restarting point
		Eof	      : "End Of Rule";
		-- The "token"
		Halt	      : "Parsing stops on End Of Rule.";
		-- parameters: none

Abstract
	"%d warnings and %d errors are reported.";
	-- parameters: array (1:Titles_No) of number of messages
