# To avoid problems with other shells:
SHELL=/bin/sh

SX=$(sx)
LNorCP=ln -s
#LNorCP=${SHELL} $(SX)/etc/bin/lien-relatif.sh
SXLIB=$(SX)/lib
SXINCL=$(SX)/incl
ETC=$(SX)/etc
ETCLIB=$(ETC)/lib

ND=$(sx)

NDETC=$(ND)/etc
NDETCLIB=$(NDETC)/lib

NDCSYNT=$(ND)/xcsynt
NDSRC=$(NDCSYNT)/src
NDLIB=$(NDCSYNT)/lib
NDINCL=$(NDCSYNT)/incl

BIBS=  $(NDETCLIB)/libsxetc$(sxV).a $(ND)/lib/libsx$(sxV).a
COMPILER=cc
CC=cd $(NDLIB); umask 7; exec $(COMPILER) -I$(NDINCL) -I$(NDETC)/incl -I$(SX)/incl -I$(ETC)/incl $(CFLAGS) -c

CC2=cd $(NDLIB); umask 7; exec $(COMPILER) -I$(ND)/incl -I$(ND)/etc/incl $(CFLAGS) -c

$(CSYNT)/ALL .PRECIOUS:	$(SX)/bin/xcsynt.out	\
			$(NDCSYNT)/lc.out
#			$(NDCSYNT)/csyntd.out	\


$(SX)/bin/xcsynt.out:	$(NDCSYNT)/csynt.out
	@rm -f $@; mv $? $@ && $(LNorCP) $@ $?

NEEDS=	$(NDLIB)/csynt.o		\
	$(NDLIB)/LR0.o			\
	$(NDLIB)/LALR1.o		\
	$(NDLIB)/ambig.o		\
	$(NDLIB)/ARC.o			\
	$(NDLIB)/XARC.o			\
	$(NDLIB)/ARP.o			\
	$(NDLIB)/RARP.o			\
	$(NDLIB)/messages_mngr.o	\
	$(NDLIB)/super_FSA.o		\
	$(NDLIB)/earley.o		\
	$(NDLIB)/first.o		\
	$(NDLIB)/single.o		\
	$(NDLIB)/algoV.o		\
	$(NDLIB)/optim_lo.o		\
	$(NDLIB)/xprdct_mngr.o		\
	$(NDLIB)/OPTIM.o

NEEDS2= $(NDLIB)/csyntd_main.o

NEEDS3=	$(NDLIB)/left_corner.o		\
	$(NDLIB)/LC0.o			\
	$(NDLIB)/first.o		\
	$(NDLIB)/single.o		\
	$(NDLIB)/algoV.o		\
	$(NDLIB)/optim_lo.o		\
	$(NDLIB)/xprdct_mngr.o		\
	$(NDLIB)/OPTIM.o


$(NDCSYNT)/csynt.out:	$(NEEDS)	$(BIBS)
	@echo '	$(COMPILER) -o $@'; rm -f $@; ${SHELL} -c '$(COMPILER) -o $@ $(NEEDS) $(CFLAGS) $(LDFLAGS) $(BIBS) || (rm $@;exit 1)'

$(NDLIB)/csynt.o:	$(NDINCL)/csynt_optim.h		\
			$(SX)/incl/sxunix.h		\
			$(SX)/incl/sxba.h		\
			$(ETC)/incl/bstr.h		\
			$(ETC)/incl/B_tables.h		\
			$(ND)/incl/XxY.h		\
			$(ND)/incl/XH.h			\
			$(ND)/incl/X.h			\
			$(NDETC)/incl/release.h		\
			$(NDSRC)/csynt.c
	$(CC) $(NDSRC)/csynt.c

$(NDLIB)/LR0.o:	$(NDINCL)/csynt_optim.h			\
			$(SX)/incl/sxunix.h		\
			$(SX)/incl/sxba.h		\
			$(ETC)/incl/B_tables.h		\
			$(ND)/incl/XxYxZ.h		\
			$(ND)/incl/XH.h			\
			$(ND)/incl/SS.h			\
			$(ETC)/incl/P_tables.h		\
			$(NDSRC)/LR0.c
	$(CC) $(NDSRC)/LR0.c

$(NDLIB)/LALR1.o:	$(NDINCL)/csynt_optim.h		\
			$(SX)/incl/sxunix.h		\
			$(SX)/incl/sxba.h		\
			$(ETC)/incl/bstr.h		\
			$(ETC)/incl/B_tables.h		\
			$(ND)/incl/XxY.h		\
			$(ND)/incl/XH.h			\
			$(ND)/incl/X.h			\
			$(ETC)/incl/D_tables.h		\
			$(NDSRC)/LALR1.c
	$(CC) $(NDSRC)/LALR1.c

$(NDLIB)/ARC.o:	$(NDINCL)/csynt_optim.h			\
			$(NDINCL)/RLR.h			\
			$(SX)/incl/sxunix.h		\
			$(SX)/incl/sxba.h		\
			$(ETC)/incl/B_tables.h		\
			$(ND)/incl/XxY.h		\
			$(ND)/incl/XH.h			\
			$(ND)/incl/X.h			\
			$(ETC)/incl/D_tables.h		\
			$(NDSRC)/ARC.c
	$(CC) $(NDSRC)/ARC.c

$(NDLIB)/OPTIM.o:	$(NDINCL)/csynt_optim.h		\
			$(SX)/incl/sxunix.h		\
			$(SX)/incl/sxba.h		\
			$(ETC)/incl/B_tables.h		\
			$(ND)/incl/XxY.h		\
			$(ND)/incl/XH.h			\
			$(ND)/incl/X.h			\
			$(ETC)/incl/P_tables.h		\
			$(NDSRC)/OPTIM.c
	$(CC) $(NDSRC)/OPTIM.c

$(NDLIB)/xprdct_mngr.o:	$(NDINCL)/csynt_optim.h		\
			$(SX)/incl/sxunix.h		\
			$(SX)/incl/sxba.h		\
			$(ETC)/incl/B_tables.h		\
			$(ND)/incl/XxY.h		\
			$(ND)/incl/XH.h			\
			$(ND)/incl/X.h			\
			$(ETC)/incl/P_tables.h		\
			$(NDSRC)/xprdct_mngr.c
	$(CC) $(NDSRC)/xprdct_mngr.c

$(NDLIB)/optim_lo.o:	$(NDINCL)/csynt_optim.h		\
			$(SX)/incl/sxunix.h		\
			$(SX)/incl/sxba.h		\
			$(ETC)/incl/bstr.h		\
			$(ETC)/incl/B_tables.h		\
			$(ND)/incl/XxY.h		\
			$(ND)/incl/XH.h			\
			$(ND)/incl/X.h			\
			$(ETC)/incl/P_tables.h		\
			$(NDSRC)/optim_lo.c
	$(CC) $(NDSRC)/optim_lo.c

$(NDLIB)/single.o:	$(NDINCL)/csynt_optim.h		\
			$(SX)/incl/sxunix.h		\
			$(SX)/incl/sxba.h		\
			$(ETC)/incl/B_tables.h		\
			$(ND)/incl/XxYxZ.h		\
			$(ND)/incl/XH.h			\
			$(ND)/incl/X.h			\
			$(ND)/incl/SS.h			\
			$(ETC)/incl/P_tables.h		\
			$(NDSRC)/single.c
	$(CC) $(NDSRC)/single.c

$(NDLIB)/ambig.o:	$(NDINCL)/csynt_optim.h		\
			$(SX)/incl/sxunix.h		\
			$(SX)/incl/sxba.h		\
			$(ETC)/incl/bstr.h		\
			$(ETC)/incl/B_tables.h		\
			$(ND)/incl/XxY.h		\
			$(ND)/incl/XH.h			\
			$(ND)/incl/X.h			\
			$(ND)/incl/SS.h			\
			$(NDINCL)/RLR.h			\
			$(NDSRC)/ambig.c
	$(CC) $(NDSRC)/ambig.c

$(NDLIB)/XARC.o:	$(NDINCL)/csynt_optim.h		\
			$(SX)/incl/sxunix.h		\
			$(SX)/incl/sxba.h		\
			$(ETC)/incl/B_tables.h		\
			$(ND)/incl/XxY.h		\
			$(ND)/incl/XH.h			\
			$(ND)/incl/X.h			\
			$(ND)/incl/SS.h			\
			$(NDINCL)/RLR.h			\
			$(ETC)/incl/P_tables.h		\
			$(NDSRC)/XARC.c
	$(CC) $(NDSRC)/XARC.c

$(NDLIB)/ARP.o:		$(NDINCL)/csynt_optim.h		\
			$(SX)/incl/sxunix.h		\
			$(SX)/incl/sxba.h		\
			$(ETC)/incl/B_tables.h		\
			$(ND)/incl/XxY.h		\
			$(ND)/incl/XH.h			\
			$(ND)/incl/X.h			\
			$(ND)/incl/SS.h			\
			$(NDINCL)/RLR.h			\
			$(ETC)/incl/P_tables.h		\
			$(NDSRC)/ARP.c
	$(CC) $(NDSRC)/ARP.c

$(NDLIB)/RARP.o:	$(NDINCL)/csynt_optim.h		\
			$(SX)/incl/sxunix.h		\
			$(SX)/incl/sxba.h		\
			$(ETC)/incl/B_tables.h		\
			$(ND)/incl/XxY.h		\
			$(ND)/incl/XH.h			\
			$(ND)/incl/X.h			\
			$(ND)/incl/SS.h			\
			$(NDINCL)/RLR.h			\
			$(ETC)/incl/P_tables.h		\
			$(NDSRC)/RARP.c
	$(CC) $(NDSRC)/RARP.c

$(NDLIB)/earley.o:	$(NDINCL)/csynt_optim.h		\
			$(SX)/incl/sxunix.h		\
			$(SX)/incl/sxba.h		\
			$(ETC)/incl/B_tables.h		\
			$(ND)/incl/XxY.h		\
			$(ND)/incl/XH.h			\
			$(ND)/incl/X.h			\
			$(ND)/incl/SS.h			\
			$(NDINCL)/RLR.h			\
			$(ETC)/incl/P_tables.h		\
			$(NDSRC)/earley.c
	$(CC) $(NDSRC)/earley.c

$(NDLIB)/first.o:	$(NDINCL)/csynt_optim.h		\
			$(SX)/incl/sxunix.h		\
			$(SX)/incl/sxba.h		\
			$(ETC)/incl/B_tables.h		\
			$(ND)/incl/XxY.h		\
			$(ND)/incl/XH.h			\
			$(ND)/incl/X.h			\
			$(ND)/incl/SS.h			\
			$(NDINCL)/RLR.h			\
			$(ETC)/incl/P_tables.h		\
			$(NDSRC)/first.c
	$(CC) $(NDSRC)/first.c

$(NDLIB)/messages_mngr.o:	$(NDINCL)/csynt_optim.h	\
			$(SX)/incl/sxunix.h		\
			$(SX)/incl/sxba.h		\
			$(ETC)/incl/bstr.h		\
			$(ETC)/incl/B_tables.h		\
			$(ND)/incl/XxY.h		\
			$(ND)/incl/XH.h			\
			$(ND)/incl/X.h			\
			$(ND)/incl/SS.h			\
			$(NDINCL)/RLR.h			\
			$(ETC)/incl/P_tables.h		\
			$(NDSRC)/messages_mngr.c
	$(CC) $(NDSRC)/messages_mngr.c

$(NDLIB)/super_FSA.o:	$(ND)/incl/XxY.h		\
			$(ND)/incl/X.h			\
			$(SX)/incl/sxba.h		\
			$(NDSRC)/super_FSA.c
	$(CC) $(NDSRC)/super_FSA.c

$(NDLIB)/algoV.o:	$(NDINCL)/csynt_optim.h		\
			$(SX)/incl/sxunix.h		\
			$(SX)/incl/sxba.h		\
			$(ETC)/incl/B_tables.h		\
			$(ND)/incl/XxY.h		\
			$(ND)/incl/XH.h			\
			$(ND)/incl/X.h			\
			$(ETC)/incl/P_tables.h		\
			$(NDSRC)/algoV.c
	$(CC) $(NDSRC)/algoV.c


$(NDCSYNT)/csyntd.out:	$(NEEDS2)	$(BIBS)
	@echo '	$(COMPILER) -o $@'; ${SHELL} -c '$(COMPILER) -o $@ $(NEEDS2) $(CFLAGS) $(LDFLAGS) $(BIBS) || (rm $@;exit 1)'

$(NDLIB)/csyntd_main.o:	$(ND)/incl/sxunix.h		\
		$(ND)/incl/sxdynam_parser.h		\
		$(NDSRC)/csyntd_main.c
	$(CC2) $(NDSRC)/csyntd_main.c



$(NDCSYNT)/lc.out:	$(NEEDS3)	$(BIBS)
	@echo '	$(COMPILER) -o $@'; ${SHELL} -c '$(COMPILER) -o $@ $(NEEDS3) $(CFLAGS) $(LDFLAGS) $(BIBS) || (rm $@;exit 1)'

$(NDLIB)/left_corner.o:	$(NDINCL)/csynt_optim.h		\
			$(SX)/incl/sxunix.h		\
			$(SX)/incl/sxba.h		\
			$(ETC)/incl/bstr.h		\
			$(ETC)/incl/B_tables.h		\
			$(ND)/incl/XxY.h		\
			$(ND)/incl/XH.h			\
			$(ND)/incl/X.h			\
			$(NDETC)/incl/release.h		\
			$(NDSRC)/left_corner.c
	$(CC) $(NDSRC)/left_corner.c

$(NDLIB)/LC0.o:	$(NDINCL)/csynt_optim.h			\
			$(SX)/incl/sxunix.h		\
			$(SX)/incl/sxba.h		\
			$(ETC)/incl/B_tables.h		\
			$(ND)/incl/XxYxZ.h		\
			$(ND)/incl/XxY.h		\
			$(ND)/incl/SS.h			\
			$(ETC)/incl/P_tables.h		\
			$(NDSRC)/LC0.c
	$(CC) $(NDSRC)/LC0.c


lint:
	lint -I$(NDINCL) -I$(NDETC)/incl -I$(SX)/incl -I$(ETC)/incl src/*.c $(LINTFLAGS)
