void_la = void ;
char_la = char ;
int_la = int ;
float_la = float ;
double_la = double ;
struct_la = struct ;
union_la = union ;
enum_la = enum ;

short_la = short ;
long_la = long ;

signed_la = signed ;
unsigned_la = unsigned ;

extern_la = extern ;
static_la = static ;
auto_la = auto ;
register_la = register ;

const_la = const ;
volatile_la = volatile ;

typedef_la = typedef ;

oper_and_la = "&" ;
oper_mult_la = "*" ;
oper_plus_la = "+" ;
oper_minus_la = "-" ;
oper_tilde_la = "~" ;
oper_not_la = "!" ;
