Classes

	OCTAL		= "0".."7" ;


Abbreviations

	BOLD_LETTER	= LETTER -{BS @1 LETTER} ;
	BOLD_US		= "_" -{BS "_"} ;
	BOLD_WORD	= BOLD_LETTER {[BOLD_US] BOLD_LETTER} ;


Tokens

	Comments	= -{SP | HT | EOL | VT | FF | "-" "-" {^EOL} EOL}+ ;
			   Context All But Comments ;
	%DIGIT		= DIGIT ;
	%NUMBER		= DIGIT&Is_Set (1) {DIGIT} @Reset (1) ;
	%STRING		= -QUOTE {^"\n\"\\" | "\\" ANY} -QUOTE ;
			   Context All But %STRING ;
	%C_STRING	= -QUOTE&Is_Set (0) {^"\"\n\\" |
			      -"\\" {-EOL -"\\"}
				   (-EOL ^"\"\n\\<" |
				   -"n" @Put (EOL) |
				   -"b" @Put (BS) |
				   -"t" @Put (HT) |
				   -"v" @Put (VT) |
				   -"f" @Put (FF) |
				   -"r" @Put (CR) |
				   @Mark OCTAL&True [OCTAL&True [OCTAL&True]] @2 |
				   ^"bnfrtv\n"
				   )
			      }+ {-"\\" -EOL} -QUOTE ;
	%OCTAL_CODE	= -"#" {OCTAL}+ ;
	%S_PARAM	= -"$" DIGIT ;
	%C_PARAM	= -"%" DIGIT ;
	KW		= BOLD_WORD @Upper_Case ;
			   Context All But KW ;
	"<="		= -"<" -"=" @Set (1) ;
	"{"		= -"{" @Set (0) ;
	"}"		= -"}" @Reset (0) ;


--  @1  : warning message if not the same character
--  @2  : \nnn => internal code

