--*****************************************************************************
--*                                S Y N T A X
--*----------------------------------------------------------------------------
--*   Copyright (C) 1972-2023 INRIA (Institut National de Recherche en
--*   Informatique et Automatique)
--*----------------------------------------------------------------------------
--*   URL: http://sourcesup.renater.fr/projects/syntax
--*----------------------------------------------------------------------------
--*   The source code of SYNTAX is distributed with two different licenses,
--*   depending on the files:
--*   - The recursive content of src/ and incl/ and the non-recursive content
--*     of SYNTAX's root directory are distributed under the CeCILL-C license
--*   - The recursive content of all other repertories is distributed under
--*     the CeCILL license
--*   All code produced by SYNTAX must be considered as being under the
--*   CeCILL-C license. Information about the CeCILL and CeCILL-C licenses
--*   can be found at, e.g., http://www.cecill.info
--*****************************************************************************

-- Syntaxe d'entree pour les actions en YSX

Classes

	ANY		= #000..#377 ;


Abbreviations

	TYPE		= "<" LETTER { ["_"] (LETTER | DIGIT) } ">" ;

	ATTRIBUTE	= "$" [TYPE] "$"
			| "$" @1 {DIGIT&True}+ @2
			| "$" TYPE @1 ["-"] {DIGIT&True}+ @3
			;

	C_STRING	= "\"" {^"\"\n\\" | "\\" ANY} "\"" ;
	C_CHAR		= "\'" {^"\'\n\\" | "\\" ANY} "\'" ;
	C_COMMENT	= "/" "*"&True {ANY} "*" "/"&True ;

	C_CODE		= ^"\"'/$" | C_STRING | C_CHAR | "/" | C_COMMENT ;


Tokens

	Comments	= {C_CODE | ATTRIBUTE}+ @1 ;
			  Context Eof ;
