\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les processeurs de base}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introducteur syntaxique\,: {\unhbox \voidb@x \hbox {\sc  Bnf}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Constructeur syntaxique\,: {\unhbox \voidb@x \hbox {\sc  Csynt}} et {\unhbox \voidb@x \hbox {\sc  Prio}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Constructeur lexical\,: {\unhbox \voidb@x \hbox {\sc  Lecl}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Traitement des erreurs\,: {\unhbox \voidb@x \hbox {\sc  Recor}}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}Correction locale}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.2}Rattrapage global}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.3}Spécification du traitement d'erreur}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Production des tables\,: {\unhbox \voidb@x \hbox {\sc  Tables\_C}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le Système d'Exécution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le Traitement Sémantique}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Actions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Actions à la {\unhbox \voidb@x \hbox {\sc  Yacc}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Attributs sémantiques purement synthétisés}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Arbres abstraits}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Paragraphage}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Utilitaires divers}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spécification de paragraphage.}}{9}}
\newlabel{fig:ex-paradis}{{1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mise en {\OE }uvre de {\unhbox \voidb@x \hbox {\sc  Syntax}} sur {\unhbox \voidb@x \hbox {\sc  Unix}}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BNF -- Lecture des définitions syntaxiques}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bnf}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fonction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Métalangage syntaxique}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Les éléments syntaxiques}{11}}
\newlabel{sec:lexico-bnf}{{2.2.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Conventions d'écriture des caractères dans les chaînes.}}{13}}
\newlabel{fig:conventions-C}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Écriture de terminaux non-génériques.}}{13}}
\newlabel{fig:ex-terminaux}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Les actions et prédicats}{14}}
\newlabel{sec:actions-bnf}{{2.2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Les actions}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Les prédicats}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mise en {\oe }uvre}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exemples de définitions syntaxiques}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CSYNT -- Construction de l'Analyseur Syntaxique}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:csynt}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classe de grammaires acceptée}{19}}
\newlabel{sec:classe}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les conflits}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagnostic de non-conformité {\sl  Shift/Reduce}.}}{20}}
\newlabel{fig:conflit-LALR}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Leur résolution}{22}}
\newlabel{prio-defauts}{{2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Le langage {\unhbox \voidb@x \hbox {\sc  Prio}}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grammaire d'expressions.}}{24}}
\newlabel{fig:expr.bnf}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Désambigüation de la grammaire d'expressions.}}{24}}
\newlabel{fig:expr.prio}{{3.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimisation de l'automate}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Listage de l'automate engendré}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mise en {\oe }uvre}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LECL -- Construction de l'Analyseur Lexical}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lecl}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Métalangage lexical}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Les mots clés de {\unhbox \voidb@x \hbox {\sc  Lecl}}.}}{32}}
\newlabel{fig:lecl.kw}{{4.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Les classes}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Classes prédéfinies pour le confort de l'utilisateur.}}{33}}
\newlabel{fig:classes-composees}{{4.2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Classes prédéfinies pour les caractères non-imprimables.}}{34}}
\newlabel{fig:classes-simples}{{4.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Les abréviations}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Définition de classes.}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Les unités lexicales}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Les mots clés}{37}}
\newlabel{sec:mot-cle}{{4.1.3.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Les synonymes}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Définition de synonymes.}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}La spécification de représentation}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Spécification de représentation.}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Les expressions régulières}{42}}
\newlabel{sec:expressions-regulieres}{{4.1.6}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.1}L'opérateur ``{\tt  -}''}{42}}
\newlabel{sec:operateur-moins}{{4.1.6.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemple d'expression régulière.}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Utilisation de l'opérateur ``{\tt  -}''.}}{43}}
\newlabel{fig:-.lecl}{{4.5}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.2}L'opérateur ``{\tt  {\tt  \char '136}}''}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.3}Les actions}{43}}
\newlabel{sec:actions-lecl}{{4.1.6.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Utilisation de l'opérateur ``{\tt  {\tt  \char '136}}''.}}{44}}
\@writefile{toc}{\contentsline {paragraph}{Actions prédéfinies.}{44}}
\@writefile{toc}{\contentsline {paragraph}{Actions de l'utilisateur.}{45}}
\newlabel{sec:predicats-lecl}{{4.1.6.4}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.4}Les prédicats }{46}}
\@writefile{toc}{\contentsline {paragraph}{Les prédicats système}{47}}
\@writefile{toc}{\contentsline {paragraph}{Les prédicats utilisateur.}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Définition d'expression de prédicats.}}{49}}
\newlabel{fig:predicats-1}{{4.7}{49}}
\@writefile{toc}{\contentsline {paragraph}{Exemples}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Extrait de la spécification lexicale de {\unhbox \voidb@x \hbox {\sc  Bnf}}.}}{49}}
\newlabel{fig:predicats-2}{{4.8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Exemple de spécification des commentaires de {\sl  OLGA}.}}{50}}
\newlabel{fig:olga-comments}{{4.9}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.5}Les {\em  includes}}{50}}
\newlabel{sec:includes}{{4.1.6.5}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Les conflits}{50}}
\newlabel{sec:conflits}{{4.1.7}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.1}Les contextes}{51}}
\newlabel{sec:contextes}{{4.1.7.1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.2}Les unions}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Utilisation de l'union.}}{53}}
\newlabel{fig:union}{{4.10}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.3}Les priorités}{53}}
\newlabel{sec:priorites}{{4.1.7.3}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Utilisation de clause {\tt  Priority}.}}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.4}Principes de la résolution des conflits}{55}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagnostics de {\unhbox \voidb@x \hbox {\sc  Lecl}} sur des conflits.}}{56}}
\newlabel{fig:diagnostics-conflits}{{4.12}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Exemples de définitions lexicales}{57}}
\newlabel{sec:lecl-exemples}{{4.1.8}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mise en {\oe }uvre}{57}}
\newlabel{sec:lecl(1)}{{4.2}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}La sémantique dans SYNTAX}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:semantique}{{5}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SEMACT\nobreakspace  {}: Actions sémantiques}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SEMAT\nobreakspace  {}: Sémantique par arbre abstrait}{60}}
\newlabel{sec:semat}{{5.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Spécification et construction de l'arbre abstrait}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Création d'un arbre abstrait pour une liste.}}{61}}
\newlabel{fig:liste-OBJ}{{5.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Exemple d'arbre syntaxique.}}{61}}
\newlabel{fig:arbre-syntaxique-OBJ}{{5.2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Exemple d'arbre abstrait.}}{62}}
\newlabel{fig:arbre-abstrait-OBJ}{{5.3}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Réalisation de l'analyseur sémantique}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Évaluation des attributs sémantiques}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Accès à l'arbre abstrait.}}{63}}
\newlabel{fig:arbre-abstrait}{{5.4}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Les outils}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Mise en {\oe }uvre}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RECOR -- Le traitement des erreurs}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:erreurs}{{6}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Traitement des erreurs syntaxiques}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Correction locale}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Récupération globale}{69}}
\newlabel{sec:recup-globale}{{6.1.2}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Traitement des erreurs lexicales}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modification de la grammaire pour améliorer le rattrapage d'erreur.}}{70}}
\newlabel{fig:ex-recup-globale}{{6.1}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Le fichier {\tt  standard.recor}}{70}}
\newlabel{sec:standard.recor}{{6.3}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}TABLES\_C -- Production des tables d'analyse en langage\nobreakspace  {}C}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tablesc}{{7}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Analyse d'un texte source}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sxunix}{{8}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Mise en {\oe }uvre}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Spécifications du langage BNF}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bnf.spec}{{A}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Définition syntaxique}{77}}
\newlabel{annexe:bnf.bnf}{{A.1}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Définition lexicale}{78}}
\newlabel{annexe:bnf.lecl}{{A.2}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Actions et prédicats lexicaux}{79}}
\newlabel{annexe:bnf_sact.c}{{A.3}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Spécifications du langage LECL}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe:lecl.spec}{{B}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Définition syntaxique}{85}}
\newlabel{annexe:lecl.bnf}{{B.1}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Définition lexicale}{92}}
\newlabel{annexe:lecl.lecl}{{B.2}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Actions lexicales}{94}}
\newlabel{annexe:lecl_sact.c}{{B.3}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Prédicats syntaxiques}{95}}
\newlabel{annexe:lecl_pact.c}{{B.4}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Exemples liés à la sémantique}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe:ex-semantique}{{C}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Le programme d'actions sémantiques}{97}}
\newlabel{annexe:_act.c}{{C.1}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Trame de passes sémantiques}{98}}
\newlabel{annexe:bnf_at.c}{{C.2}{98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Le fichier {\tt  standard.recor}}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe:standard.recor}{{D}{103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Exemples de grammaires non-LALR(1)}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe:ex-non-lalr(1)}{{E}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Une grammaire ambigüe}{105}}
\newlabel{annexe:ambig.bnf}{{E.1}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Grammaire}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Listage des conflits}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.2.1}option par défaut}{105}}
\newlabel{annexe:ambig.conf}{{E.1.2.1}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.2.2}Option {\tt  -path}}{106}}
\newlabel{annexe:ambig.path}{{E.1.2.2}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Une grammaire non LR(1)}{107}}
\newlabel{annexe:nlr1.bnf}{{E.2}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Grammaire}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Listage des conflits avec l'option {\tt  -path}}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Spécifications d'une grammaire LALR(2)}{108}}
\newlabel{annexe:lalr2}{{E.3}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Grammaire}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Actions}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Un langage non-déterministe}{110}}
\newlabel{annexe:amb2manbn}{{E.4}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}Grammaire}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}Actions}{111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Exemples de définitions lexicales}{113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe:ex-lecl}{{F}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Définition lexicale de PASCAL}{113}}
\newlabel{annexe:pascal.lecl}{{F.1}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Définition lexicale d'un langage à commentaires imbriqués}{113}}
\newlabel{annexe:olga-comments-2}{{F.2}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Expressions régulières}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}Actions lexicales}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Actions lexicales réalisant une inclusion}{116}}
\newlabel{annexe:include-actions}{{F.3}{116}}
