\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Conventions d'écriture des caractères dans les chaînes.}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Les mots clés de {\unhbox \voidb@x \hbox {\sc Lecl}}.}}{32}
\contentsline {table}{\numberline {4.2}{\ignorespaces Classes prédéfinies pour le confort de l'utilisateur.}}{33}
\contentsline {table}{\numberline {4.3}{\ignorespaces Classes prédéfinies pour les caractères non-imprimables.}}{34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
