\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Spécification de paragraphage.}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Écriture de terminaux non-génériques.}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagnostic de non-conformité {\sl Shift/Reduce}.}}{20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Grammaire d'expressions.}}{24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Désambigüation de la grammaire d'expressions.}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Définition de classes.}}{36}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Définition de synonymes.}}{41}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Spécification de représentation.}}{42}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemple d'expression régulière.}}{43}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Utilisation de l'opérateur ``{\tt -}''.}}{43}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Utilisation de l'opérateur ``{\tt {\tt \char '136}}''.}}{44}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Définition d'expression de prédicats.}}{49}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Extrait de la spécification lexicale de {\unhbox \voidb@x \hbox {\sc Bnf}}.}}{49}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Exemple de spécification des commentaires de {\sl OLGA}.}}{50}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Utilisation de l'union.}}{53}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Utilisation de clause {\tt Priority}.}}{54}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagnostics de {\unhbox \voidb@x \hbox {\sc Lecl}} sur des conflits.}}{56}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Création d'un arbre abstrait pour une liste.}}{61}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Exemple d'arbre syntaxique.}}{61}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Exemple d'arbre abstrait.}}{62}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Accès à l'arbre abstrait.}}{63}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Modification de la grammaire pour améliorer le rattrapage d'erreur.}}{70}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
