# This makefile is used to bootstrap bnf.

# To avoid problems with other shells:
SHELL=/bin/sh

SX=$(sx)

BNF=$(SX)/bnf
TMP=$(BNF)/tmp

$(BNF)/bootstrap:
	${SHELL} $(sx)/etc/bin/liens-tmp.sh $(TMP); : $(MAKE)
	cd $(TMP); ${SHELL} $(sx)/doc/make-makefile bnf | CYGWIN="$$CYGWIN binmode" $(MAKE) -f -
	cd $(TMP); ${SHELL} $(sx)/doc/make-makefile make_proper | CYGWIN="$$CYGWIN binmode" $(MAKE) -f -
	${SHELL} $(sx)/etc/bin/menage-tmp.sh $(TMP); : $(MAKE)
	$(MAKE) CFLAGS="$(CFLAGS)" LDFLAGS="$(LDFLAGS)"	sxV="$(sxV)" -f $(BNF)/sxmakefile
