*
* Grammaire qui decrit des sources sous forme d'expressions regulieres
*

<RE_GRAMMAR>		= <REGULAR_EXPRESSION> %eof			~ ~ ; "RE_ROOT"

*
*   S I M P L E   R E G U L A R   E X P R E S S I O N S
*

<REGULAR_EXPRESSION>	= <|_RE_LIST>					~ ~ ;
<REGULAR_EXPRESSION>	= <._RE>					~ ~ ;

<|_RE_LIST>		= <|_RE_LIST> "|" <._RE>			~ ~ ;
<|_RE_LIST>		= <._RE> "|" <._RE>				~ ~ ; "ALTERNATIVE_S"

<._RE>			= <._RE_LIST>					~ ~ ;
<._RE>			= <TERM>					~ ~ ;

<._RE_LIST>		= <._RE_LIST> <TERM>				~ ~ ;
<._RE_LIST>		= <TERM> <TERM>					~ ~ ; "SEQUENCE_S"

<TERM>			= <BASE>                                        ~ ~ ;
<TERM>			= <BASE> *                                      ~ ~ ; "KLEENE_STAR"
<TERM>			= <BASE> +                                      ~ ~ ; "KLEENE_PLUS"
<TERM>			= <BASE> ?					~ ~ ; "OPTION"

<BASE>			= ( <REGULAR_EXPRESSION> )			~ ~ ;
<BASE>                  = <WORD>                                        ~ ~ ;

<WORD>			= %word						~ ~ ;
<WORD>			= %word	%SEMLEX					~ ~ ; "WORD_SEMLEX"

