Classes
        ANY             = #000..#377 ;
	DIACRITIC	= "ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿ°¥«©®µ»¹¾³£¶¦¼¬¿¯±¡";
	LETTER          = LETTER + DIACRITIC ;
	BLANK		= SP + HT + VT + NL ;

Tokens
	Comments	= -{BLANK
			   | "/" "/"&True {ANY}* NL&True -- C++
			   | "/" "*" {ANY}* "*" "/"&True -- C
		           }+
			   | -("#"&Is_First_Col {ANY}* NL&True) -- Shell
			   | "{" @Reset(0)
			       {
			         "{"&True @Incr(0) |
				 "}"&Is_Set(0) @Decr(0) |
				 ^"}" |
				 "\\"&True ANY
			       }*
			     "}"
	                  ;
			Priority Shift > Reduce;

        %state          = {DIGIT}+ ;
                        Priority Shift > Reduce;

        %form           = -"'" {^NL | -"\\"&true ("\\" | "'")} -"'"&true
			  | -QUOTE {^NL | -"\\"&true ("\\" | "\"")} -QUOTE&true
			  | LETTER {^BLANK}* ;
			Priority Shift > Reduce;

	bodag           = -("#"&IS_FIRST_COL "#" { SP | HT }* "D" "A" "G" { SP | HT }* "B" "E" "G" "I" "N"&True {ANY} NL&True) ;
			Priority Reduce > Reduce;

	eodag           = -("#"&IS_FIRST_COL "#" { SP | HT }* "D" "A" "G" { SP | HT }* "E" "N" "D"&True {ANY} NL&True) ;
			Priority Reduce > Reduce;
