# To avoid problems with other shells:
SHELL=/bin/sh

SX=$(sx)
LNorCP=ln -s
#LNorCP=${SHELL} $(SX)/etc/bin/lien-relatif.sh
SXLIB=$(SX)/lib
SXINCL=$(SX)/incl
ETC=$(SX)/etc
ETCLIB=$(ETC)/lib
TDEF=$(SX)/tdef
SRC=$(TDEF)/src
LIB=$(TDEF)/lib

BIBS= $(ETCLIB)/libsxetc$(sxV).a $(SXLIB)/libsx$(sxV).a
COMPILER=cc
CC=cd $(LIB); umask 7; exec $(COMPILER) -I$(SXINCL) -I$(SX)/etc/incl $(CFLAGS) -c


$(TDEF)/everything .PRECIOUS:	$(SX)/bin/tdef.out 	\
				$(SX)/bin/pptdef.out

$(SX)/bin/tdef.out:	$(TDEF)/tdef.out
	@rm -f $@; mv $? $@ && $(LNorCP) $@ $?

$(SX)/bin/pptdef.out:	$(TDEF)/pptdef.out
	@rm -f $@; mv $? $@ && $(LNorCP) $@ $?


NEEDS=	$(LIB)/tdef_t.o			\
	$(LIB)/tdef_main.o		\
	$(LIB)/tdef_sact.o		\
	$(LIB)/tdef_action.o

PP=	$(LIB)/pptdef_t.o		\
	$(LIB)/pptdef_main.o


$(TDEF)/tdef.out:	$(NEEDS)	$(BIBS)
	@echo '	$(COMPILER) -o $@'; rm -f $@; ${SHELL} -c '$(COMPILER) -o $@ $(NEEDS) $(CFLAGS) $(LDFLAGS) $(BIBS) || (rm $@;exit 1)'

$(LIB)/tdef_t.o: 	$(SXINCL)/sxunix.h		\
			$(SRC)/tdef_t.c
	$(CC) $(SRC)/tdef_t.c		\
			-Dsxtables=tdef_tables	\
			-DSCANACT=tdef_scan_act	\
			-DSEMACT=tdef_action

$(LIB)/tdef_main.o:	$(SXINCL)/sxunix.h	\
			$(ETC)/incl/release.h	\
			$(SRC)/tdef_main.c
	$(CC) $(SRC)/tdef_main.c

$(LIB)/tdef_sact.o:	$(SXINCL)/sxunix.h		\
			$(SRC)/tdef_sact.c
	$(CC) $(SRC)/tdef_sact.c

$(LIB)/tdef_action.o:	$(SXINCL)/sxunix.h		\
			$(SXINCL)/put_edit.h	\
			$(SX)/etc/incl/B_tables.h	\
			$(SRC)/tdef_action.c
	$(CC) $(SRC)/tdef_action.c

$(TDEF)/pptdef.out:	$(PP)	$(BIBS)
	@echo '	$(COMPILER) -o $@'; rm -f $@; ${SHELL} -c '$(COMPILER) -o $@ $(PP) $(CFLAGS) $(LDFLAGS) $(BIBS) || (rm $@;exit 1)'

$(LIB)/pptdef_t.o: 	$(SXINCL)/sxunix.h		\
			$(SRC)/pptdef_t.c
	$(CC) $(SRC)/pptdef_t.c		\
			-Dsxtables=pptdef_tables

$(LIB)/pptdef_main.o:	$(SXINCL)/sxunix.h	\
			$(SRC)/pptdef_main.c
	$(CC) $(SRC)/pptdef_main.c


lint:
	lint -I$(SXINCL) -I$(SX)/etc/incl src/*.c $(LINTFLAGS)
