# To avoid problems with other shells:
SHELL=/bin/sh
include $(sx)/etc/gccoptions
SX=$(sx)
LNorCP=ln -s
#LNorCP=${SHELL} $(SX)/etc/bin/lien-relatif.sh
SXLIB=$(SX)/lib
SXINCL=$(SX)/incl
ETC=$(SX)/etc
ETCLIB=$(ETC)/lib

SEMAT=$(SX)/semat
SRC=$(SEMAT)/src
LIB=$(SEMAT)/lib

BNF=$(SX)/bnf
BNFLIB=$(BNF)/lib
BNFINCL=$(BNF)/incl

BIBS= $(ETCLIB)/libsxetc$(sxV).a $(SXLIB)/libsx$(sxV).a
CC=cd $(LIB); umask 7; exec $(COMPILER) -I$(BNFINCL) -I$(SXINCL) -I$(ETC)/incl $(CFLAGS) -c

$(SEMAT)/everything .PRECIOUS:	$(SX)/bin/semat.out	\
				$(SEMAT)/print_att.out

$(SX)/bin/semat.out:	$(SEMAT)/semat.out
	@rm -f $@; mv $? $@ && $(LNorCP) $@ $?

NEEDS=	$(LIB)/genat_c.o		\
	$(LIB)/genat_pascal.o		\
	$(LIB)/semat_main.o		\
	$(LIB)/semat_sact.o		\
	$(LIB)/semat_t.o		\
	$(BNFLIB)/bnf_folcon.o		\
	$(BNFLIB)/bnf_lo.o    		\
	$(BNFLIB)/bnf_protest.o		\
	$(BNFLIB)/bnf_sact.o   		\
	$(BNFLIB)/bnf_smp.o    		\
	$(BNFLIB)/bnf_symtab.o		\
	$(BNFLIB)/bnf_t.o

PRINT=	$(LIB)/print_att.o

$(SEMAT)/semat.out:	$(NEEDS)	$(BIBS)
	@echo '	$(COMPILER) -o $@'; rm -f $@; ${SHELL} -c '$(COMPILER) -o $@ $(NEEDS) $(CFLAGS) $(LDFLAGS) $(BIBS) || (rm $@;exit 1)'

$(LIB)/semat_main.o:	$(SXINCL)/sxunix.h	\
			$(ETC)/incl/B_tables.h	\
			$(BNFINCL)/bnf_vars.h	\
			$(SRC)/semat_main.c
	$(CC) $(SRC)/semat_main.c

$(LIB)/genat_c.o:	$(SXINCL)/sxunix.h	\
			$(ETC)/incl/B_tables.h	\
			$(ETC)/incl/T_tables.h	\
			$(BNFINCL)/bnf_vars.h	\
			$(SRC)/genat_c.c
	$(CC) $(SRC)/genat_c.c

$(LIB)/genat_pascal.o:	$(SXINCL)/sxunix.h	\
			$(ETC)/incl/B_tables.h	\
			$(ETC)/incl/T_tables.h	\
			$(BNFINCL)/bnf_vars.h	\
			$(SRC)/genat_pascal.c
	$(CC) $(SRC)/genat_pascal.c

$(LIB)/semat_sact.o:	$(SXINCL)/sxunix.h	\
			$(SXINCL)/sem_by.h	\
			$(ETC)/incl/B_tables.h	\
			$(BNFINCL)/bnf_vars.h 	\
			$(ETC)/incl/T_tables.h	\
			$(SXINCL)/put_edit.h	\
			$(SXINCL)/varstr.h	\
			$(SRC)/semat_sact.c
	$(CC) $(SRC)/semat_sact.c

$(LIB)/semat_t.o:	$(SXINCL)/sxunix.h $(SRC)/semat_t.c
	$(CC) $(SRC)/semat_t.c			\
		-Dsxtables=semat_tables		\
		-DSEMACT=semat_semact		\
		-Dsempass=semat_sem

$(SEMAT)/print_att.out:	$(PRINT)	$(BIBS)
	@echo '	$(COMPILER) -o $@'; ${SHELL} -c '$(COMPILER) -o $@ $(PRINT) $(CFLAGS) $(LDFLAGS) $(BIBS) || (rm $@;exit 1)'

$(LIB)/print_att.o:	$(SX)/etc/incl/T_tables.h	\
			$(SRC)/print_att.c
	$(CC) $(SRC)/print_att.c

clean:
	/bin/rm -f $(LIB)/*.o $(SEMAT)/print_att.out $(SEMAT)/semat.out
