# This makefile is used to bootstrap ppc.


# To avoid problems with other shells:
SHELL=/bin/sh

SX=$(sx)

PPC=$(SX)/examples/ppc
SPEC=$(PPC)/spec
INCL=$(PPC)/incl
SRC=$(PPC)/src
TMP=$(PPC)/tmp

$(PPC)/bootstrap:	$(SPEC)/ppc123.spec	\
			$(SPEC)/ppc_args.bnf	\
			$(SPEC)/ppc_args.lecl	\
			$(SPEC)/ppc_args.recor	\
			$(SRC)/ppc_main.c	\
			$(SRC)/ppc_sact.c
	${SHELL} $(sx)/etc/bin/liens-tmp.sh $(TMP); : $(MAKE)
	cd $(TMP); ${SHELL} $(sx)/etc/bin/make-makefile ppc_args | CYGWIN="$$CYGWIN binmode" $(MAKE) -f -
	cd $(TMP); CYGWIN="$$CYGWIN binmode" $(MAKE)
	cd $(TMP); ${SHELL} $(sx)/etc/bin/make-makefile ppc1 | CYGWIN="$$CYGWIN binmode" $(MAKE) -i -f -
	cd $(TMP); ${SHELL} $(sx)/etc/bin/make-makefile ppc2 | CYGWIN="$$CYGWIN binmode" $(MAKE) -i -f -
	cd $(TMP); ${SHELL} $(sx)/etc/bin/make-makefile ppc3 | CYGWIN="$$CYGWIN binmode" $(MAKE) -i -f -
	${SHELL} $(sx)/etc/bin/menage-tmp.sh $(TMP); : $(MAKE)
	$(MAKE) CFLAGS="$(CFLAGS)" LDFLAGS="$(LDFLAGS)" sxV=$(sxV) -f $(PPC)/makefile
