Classes

	IGNORED		= #0..SP ;
	TAB		= #011 ;


Abbreviations

	COMMENT		= (TAB "#" | "#"&Is_First_Col) {ANY} NL&True ;
	NAME		= ("_" | LETTER) {"_"&True | LETTER&True | DIGIT&True} ;


Tokens

	Comments	= -{IGNORED | COMMENT}+ ;
			   Priority Shift>Reduce ;
	%PATH		= {^IGNORED | -"$"&True @Mark (-"{" NAME -"}" | NAME) @3}+ ;
			   Priority Shift>Reduce ;
	%IDENTIFIER	= ("_" | LETTER) {"_" | LETTER | DIGIT} ;
			   Priority Shift>Reduce, Reduce>Reduce ;
	%NUMBER		= {DIGIT}+ ;
			   Priority Shift>Reduce, Reduce>Reduce ;


