# This makefile is used to bootstrap recor.

# To avoid problems with other shells:
SHELL=/bin/sh

SX=$(sx)

RECOR=$(SX)/recor
TMP=$(RECOR)/tmp

$(RECOR)/bootstrap:
	${SHELL} $(sx)/etc/bin/liens-tmp.sh $(TMP); : $(MAKE)
	cd $(TMP); ${SHELL} $(sx)/doc/make-makefile recor | CYGWIN="$$CYGWIN binmode" $(MAKE) -f -
	cd $(TMP); ${SHELL} $(sx)/doc/make-makefile pprecor | CYGWIN="$$CYGWIN binmode" $(MAKE) -f -
	${SHELL} $(sx)/etc/bin/menage-tmp.sh $(TMP); : $(MAKE)
	$(MAKE) CFLAGS="$(CFLAGS)" LDFLAGS="$(LDFLAGS)"	sxV="$(sxV)" -f $(RECOR)/sxmakefile
