--*****************************************************************************
--*                                S Y N T A X
--*----------------------------------------------------------------------------
--*   Copyright (C) 1972-2023 INRIA (Institut National de Recherche en
--*   Informatique et Automatique)
--*----------------------------------------------------------------------------
--*   URL: http://sourcesup.renater.fr/projects/syntax
--*----------------------------------------------------------------------------
--*   The source code of SYNTAX is distributed with two different licenses,
--*   depending on the files:
--*   - The recursive content of src/ and incl/ and the non-recursive content
--*     of SYNTAX's root directory are distributed under the CeCILL-C license
--*   - The recursive content of all other repertories is distributed under
--*     the CeCILL license
--*   All code produced by SYNTAX must be considered as being under the
--*   CeCILL-C license. Information about the CeCILL and CeCILL-C licenses
--*   can be found at, e.g., http://www.cecill.info
--*****************************************************************************

-- Syntaxe d'entree pour les declarations de YAX

Classes

	ANY		= #000..#377 ;
	BLANC		= SP + HT ;
	SEPARATEUR	= BLANC + VT + FF ;


Abbreviations

	STOP		= -"<"&Is_First_Col @0 ;

	&C		= ^&Is_First_Col &Is_Reset (0) ;
	&NT		= ^&Is_First_Col &Is_Set (0) ;

	BNF_COMMENT	= "*"&Is_First_Col {^EOL} ;

	C_STRING	= "\""&Is_Reset (0) {^"\"\n\\" | "\\" ANY} ("\"" | STOP) ;
	C_CHAR		= "\'"&Is_Reset (0) {^"\'\n\\" | "\\" ANY} ("\'" | STOP) ;
	C_COMMENT	= "/"&Is_Reset (0) "*"&True {ANY} ("*" "/"&True | STOP) ;
	C_OTHER		= (^"<*$\"'"&Is_Reset (0) | "<*$"&C) {^"<*$\"'/"&True} ;

	C_CODE		= C_OTHER | C_STRING | C_CHAR | C_COMMENT ;


Tokens

	Comments	=
	     Union
		ATTR	: {-SEPARATEUR | [-BNF_COMMENT] EOL}+ ;
			   Priority Shift>Reduce ;
		CLAUSE	: {C_CODE | -BNF_COMMENT EOL}+ ;
			   Context %ATTR, Eof ;
	     End ;

	Eof		= "<"&Is_First_Col @Release ;

	%ATTR		= "$"&Is_First_Col @Set (0) -"<" LETTER {["_"] (LETTER | DIGIT)} ">" ;

	";"		= -";"&Is_Set (0) @Reset (0) ;
			   Priority Shift>Reduce ;

	%NT		= "<"&NT {^EOL} ">"&True ;
