# This makefile is used to bootstrap bnf.
include $(sx)/etc/gccoptions
# To avoid problems with other shells:
SHELL=/bin/sh

SX=$(sx)


DAG=$(SX)/DAG
TMP=$(DAG)/tmp

$(DAG)/bootstrap:
	${SHELL} $(sx)/etc/bin/liens-tmp.sh $(TMP); : $(MAKE)
	cd $(TMP); ${SHELL} $(sx)/etc/bin/make-makefile re | CYGWIN="$$CYGWIN binmode" $(MAKE) -f -
	cd $(TMP); ${SHELL} $(sx)/etc/bin/make-makefile dag | CYGWIN="$$CYGWIN binmode" $(MAKE) -f -
	cd $(TMP); ${SHELL} $(sx)/etc/bin/make-makefile udag | CYGWIN="$$CYGWIN binmode" $(MAKE) -f -
	cd $(TMP); ${SHELL} $(sx)/etc/bin/make-makefile sdag | CYGWIN="$$CYGWIN binmode" $(MAKE) -f -
	cd $(TMP); ${SHELL} $(sx)/etc/bin/make-makefile text -dummy_csynt | CYGWIN="$$CYGWIN binmode" $(MAKE) -f -
	${SHELL} $(sx)/etc/bin/menage-tmp.sh $(TMP); : $(MAKE)
	$(MAKE) COMPILER="$(COMPILER)" CFLAGS="$(CFLAGS)" LDFLAGS="$(LDFLAGS)"	sxV="$(sxV)" -f $(DAG)/sxmakefile
	cp -p $(DAG)/src/re_t.c $(SX)/incl/re_t.h
	cp -p $(DAG)/src/dag_t.c $(SX)/incl/dag_t.h
	cp -p $(DAG)/src/udag_t.c $(SX)/incl/udag_t.h
	cp -p $(DAG)/src/sdag_t.c $(SX)/incl/sdag_t.h
	cp -p $(DAG)/src/text_t.c $(SX)/incl/text_t.h

