# This makefile is used to bootstrap lfg.
include $(sx)/etc/gccoptions
# To avoid problems with other shells:
SHELL=/bin/sh

SX=$(sx)


LFG=$(SX)/lfg
TMP=$(LFG)/tmp

$(LFG)/bootstrap:
	${SHELL} $(sx)/etc/bin/liens-tmp.sh $(TMP); : $(MAKE)
	cd $(TMP); ${SHELL} $(sx)/etc/bin/make-makefile lfg | CYGWIN="$$CYGWIN binmode" $(MAKE) -f -
	cd $(TMP); ${SHELL} $(sx)/etc/bin/make-makefile lfg_lex | CYGWIN="$$CYGWIN binmode" $(MAKE) -f -
	${SHELL} $(sx)/etc/bin/menage-tmp.sh $(TMP); : $(MAKE)
	$(MAKE) COMPILER="$(COMPILER)" CFLAGS="$(CFLAGS)" LDFLAGS="$(LDFLAGS)"	sxV="$(sxV)" -f $(LFG)/sxmakefile
